<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Geek Wing</title>
  <link rel="stylesheet" href="/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61076573-3', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>
  <header class= "padding-small-box">
  <img src="http://res.cloudinary.com/thegeekwing/image/upload/the-geek-wing-logo.png" alt="">

</header>

  <a href="https://github.com/wing-puah/thegeekwing-jekyll" target="_blank" id="ribbon">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
  </a>
  <nav class="nav-pri uppercase bg-white">
  <ul class="parent" id="navParent"><h2 id="navMenu">M e n u</h2>

    <ul class="sub-menu flex flex-col centered" id="navSub">
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/">Home</a>
      </li>
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/blog/">Blog</a>
      </li>
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/portfolio/">Portofolio</a>
      </li>
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/about-wing/">About wing</a>
      </li>
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/hire-me/">Hire me</a>
      </li>
      
    </ul>

  </ul>

</nav>

  <section class="site-container">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <div class="post-header">

    <div class="centered box-fade container">

      <h1 class="post-title wrap" itemprop="name headline">
        A guide to integrating the 8 limbs of yoga: Part 2
      </h1>

      <p class="post-meta">
        <time datetime="2015-02-21T12:41:44+08:00" itemprop="datePublished">
          
          21 Feb 2015
        </time><br/>
        <a class="txtdeco-none greyFont" href="/category/Personal development">Personal development</a>
      </p>

    </div>

    <img class="full-img full-width" src="http://res.cloudinary.com/thegeekwing/image/upload/blog/2015/03/woman-in-yoga-post-relaxing-manage-stress.jpg" alt="">

  </div>

  <div class="post-content wrap padding-small" itemprop="articleBody">
    <p>Last week, we talk about the <a href="/personal development/2015/02/14/a-guide-to-yoga-8-limbs/">first 4 limbs of yoga</a>: yamas, niyamas, asana and pranayama. These could be said to form the external or physical practices of yoga.
Today, we are going to talk about the next 4 limbs, which are the internal or mind-based practices of yoga. There is no one limb that is more important than the other.</p>

<h3 id="implement-the-8-limbs-in-a-way-that-will-be-relevant-to-you">Implement the 8 limbs in a way that will be relevant to you.</h3>
<p>For example, we might focus our efforts more on asanas when we are in our twenties, however this might transform to a practice that is more heavy on meditation or pranayama when we are in our forties. Let’s take a look at the other four limbs of yoga.</p>

<h2 id="limb-5-pratyahara-withholding-of-senses">Limb 5: Pratyahara. Withholding of senses.</h2>
<p>Pratyahara is the state whereby our senses follow the nature of our mind. Senses in this context are not limited to our five senses, they also include the cognitive and physiological activities.</p>

<p><strong>It is the bridge that joins the physical practices to the inner practices of yoga.</strong></p>

<p>Pratyahara is like the action of the queen bee. If you try to move a queen bee from the original hive to another location, the worker bees will soon follow suit. Using this analogy, the queen bee is your mind and the worker bees are your sense.</p>

<p><strong>Whatever you think of, your senses will follow suit.</strong></p>

<p>There are various types of pratyahara. Being specific to yoga, we aim to regulate the fluctuations of the mind such that the senses will stop theirs.</p>

<p>In our modern world, our senses are constantly stimulated by advertisements, internet, food and material objects. This could lead to an endless cycle of desires to pacify our senses.</p>

<p>In satisfying these desires, we will momentarily quiet our mind.</p>

<p>However through such methods of quieting our mind, we are creating a reward system for our mind to become attached to the pleasure of the senses and desire more. For example, our mind is thinking of a new bag, so we go out to purchase one. We are satisfied with our current purchase, but often such happiness is fleeting. After a while, our mind will start desiring for another new bag. And the cycle goes on.</p>

<p><strong>In yoga, we practice pratyhara to master our senses.</strong></p>

<p>This does not mean the practice of pratyahara will lead us to a cessation of all activities. Instead, it increases the awareness of the safe haven that we have deep within us. Within us, we hold the key to regulate our mind and change our behaviours.</p>

<p>By becoming aware of how our mind causes us to make bad decisions, we could then take action to stop our mind from influencing our actions that will results in bad habits and addictions.</p>

<h2 id="limb-6-dharana-fixity">Limb 6: Dharana. Fixity.</h2>
<p>This limb is described as having our mind fix on a particular object (external) or feeling (internal). In a less fanciful way of speaking, it means concentration on a particular object/feeling.</p>

<p>I like to see this limb as a flow from pratyahara. Once we stop ourselves from being pulled around by our senses, we could channel our concentration into this one particular thing of our choice.</p>
<h3>How often do we get to sit still and focus on one object?</h3>
<p>A lot of people like to pride themselves to be efficient multi-tasker.</p>

<p><em>Take home trivial: Neuroscience studies have shown that [multi-tasking] (http://www.apa.org/research/action/multitask.aspx) is actually making us less efficient).</em></p>

<p>How many browser tabs do you have right now? Is your email software notifying you of new mail every hour? Do you feel compel to switch from whatever you are doing to check this way too important, must-reply-in-5-minutes, email?</p>

<p>The dharana that we practice on our meditation chair or yoga mat could be applied to your daily life so as to improve the quality of our lives and efficiency.</p>

<h2 id="limb-7-dhyana-meditation">Limb 7: Dhyana. Meditation.</h2>
<p>In yoga, we actually have a clear definition for meditation. It means that you can achieve dharana in a continuous flow, like the flow of oil or honey.</p>

<p>I’m not trying to confuse you with the various definitions but these are the different stages of the internal practices of yoga. The main difference between fixity and meditation is their duration. In fixity, the concentration is intermittent while in meditation, it is continuous.</p>

<h2 id="limb-8-samadhi-perfect-concentration">Limb 8: Samadhi. Perfect concentration.</h2>
<p>If you have been practicing yoga for a while, you probably have heard of this, Samadhi.</p>

<p>Some called it enlightenment; some called it the highest limb of yoga. In the yoga sutras, this is defined as meditation to a state whereby only the object of meditation shines forth and the knowledge of self (the meditator) dissolves.</p>

<p><strong>In contrary to popular belief, yoga does not have any teachings with regards to emptying your mind.</strong></p>

<p>How do you empty your mind with a mind intent on emptying your mind? Who is the mind that minds the mind? The notion of emptying your mind is a cryptic hieroglyph that nobody will be able to solve.</p>

<p>Personally I like to see Samadhi as being parallel to being in the state of flow, whereby you and your object of concentration becomes one and that you become fully immerse in the object so much that you stop being self-conscious.</p>

<p>Psychologist, Mihály Csíkszentmihályi, puts this beautifully:</p>
<blockquote>

... being completely involved in an activity for its own sake. The ego falls away. Time flies. Every action, movement, and thought follows inevitably from the previous one, like playing jazz. Your whole being is involved, and you're using your skills to the utmost.
</blockquote>

<h3 id="yoga-is-more-than-asanas">Yoga is more than asanas.</h3>
<p>The study and practice of all the 8 limbs of yoga helps us to live in a balance way and navigate through difficult times in our lives.</p>

  </div>

  <div class="entry-footer wrap">

    <h4 class="margin-top">Enjoy this post? Subscribe for more geekiness!</h4>
    <div class="mailchimp">
  <form action="//mysantosh.us8.list-manage.com/subscribe/post?u=527dba1f54b579978946ef33e&amp;id=e886dc4ebd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">

    <div class="mc-field-group">
    	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email*">
    </div>

  	<div id="mce-responses" class="clear">
  		<div class="response" id="mce-error-response" style="display:none"></div>
  		<div class="response" id="mce-success-response" style="display:none"></div>
  	</div>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_527dba1f54b579978946ef33e_e886dc4ebd" tabindex="-1" value=""></div>
      <div class="clear"><input type="submit" value="Sign me up!" name="subscribe" id="mc-embedded-subscribe" class="button bold"></div>
      </div>

  </form>
</div>


    <div class="relatedPosts container">

<h4>You May Also Enjoy</h4>
<div class="flex flex-wrap">




  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

      <div class="col-1">
        <div class="col centered">

          <a class="txtdeco-none greyFont" href="/personal%20development/2015/08/02/30-seconds-mindfulness-technique/">
            <img class ="img-thumbnail  rdCorner ofhidden" src="http://res.cloudinary.com/thegeekwing/image/upload/blog/2015/08/zen-stone.jpg" alt="">
            30 seconds ninja mindfulness technique to apply at your workplace
          </a>

        </div>
      </div>

      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

      <div class="col-1">
        <div class="col centered">

          <a class="txtdeco-none greyFont" href="/personal%20development/2015/04/05/manage-stress-in-5-mins-2/">
            <img class ="img-thumbnail  rdCorner ofhidden" src="http://res.cloudinary.com/thegeekwing/image/upload/blog/2015/08/mindfulness.jpg" alt="">
            5 yoga techniques to manage your stress in 5 minutes: Part 2
          </a>

        </div>
      </div>

      
      
    

  

    
    

    

    

      <div class="col-1">
        <div class="col centered">

          <a class="txtdeco-none greyFont" href="/personal%20development/2015/03/25/manage-stress-in-5-mins/">
            <img class ="img-thumbnail  rdCorner ofhidden" src="http://res.cloudinary.com/thegeekwing/image/upload/blog/2015/04/calm-manage-stress.jpg" alt="">
            5 yoga techniques to manage your stress in 5 minutes: Part 1
          </a>

        </div>
      </div>

      
      
    

  

    
    

    

    

  

    
    

    

    

      <div class="col-1">
        <div class="col centered">

          <a class="txtdeco-none greyFont" href="/personal%20development/2015/02/14/a-guide-to-yoga-8-limbs/">
            <img class ="img-thumbnail  rdCorner ofhidden" src="http://res.cloudinary.com/thegeekwing/image/upload/blog/2014/10/yoga-classes.jpg" alt="">
            A guide to integrating the 8 limbs of yoga: Part 1
          </a>

        </div>
      </div>

      
      
        
  </div>
</div>


    <div class="padding-small">
      <div id="disqus_thread"></div>
<script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables***/

  var disqus_config = function () {
    this.page.url = "http://www.thegeekwing.com";  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = "/personal%20development/2015/02/21/a-guide-to-yoga-8-limbs-2/"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };

  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://thegeekwing.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>

  </div>

  <div class="social-wrapper block centered">

  <div class="social-media-icons">

    <div class="fb-share-button" data-href="<?php the_permalink(); ?>" data-layout="box_count" data-size="small" data-mobile-iframe="true">
      <a class="fb-xfbml-parse-ignore" target="_blank" href="/personal%20development/2015/02/21/a-guide-to-yoga-8-limbs-2/">Share</a>
    </div>

    <div class="twitter-button">
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="/personal%20development/2015/02/21/a-guide-to-yoga-8-limbs-2/" data-via="wing_phy" data-size="small" data-lang="en">Tweet</a>
    </div>

    <div class="gplus-button">
      <div class="g-plusone" data-size="tall" data-href="/personal%20development/2015/02/21/a-guide-to-yoga-8-limbs-2/"></div>
    </div>

    <div class="pinterest-button">
      <a data-pin-do="buttonBookmark" data-pin-save="true" href="/personal%20development/2015/02/21/a-guide-to-yoga-8-limbs-2/"></a>
    </div>

    <div class="linkedin-button">
      <script type="IN/Share" data-url="/personal%20development/2015/02/21/a-guide-to-yoga-8-limbs-2/" data-counter="top"></script>
    </div>

  </div>
</div><!-- .social-media-icons -->


<div id="fb-root"></div>
<script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script>(function(){var po=document.createElement('script');po.type='text/javascript';po.async=true;po.src='//apis.google.com/js/platform.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(po,s);})();</script>
<script async defer src="//assets.pinterest.com/js/pinit.js"></script>
<script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>


</article>

  </section>

  <script src="/plugins/base.js" charset="utf-8"></script>
  <footer>
  <div class="wrap flex flex-wrap">

    <div class="col col-2">
      <h4 class="uppercase">Recent posts</h4>

      <ul>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/personal%20development/2015/02/21/a-guide-to-yoga-8-limbs-2/">
            A letter to myself in my early 20s. What will yours look like?
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/personal%20development/2015/02/21/a-guide-to-yoga-8-limbs-2/">
            11 ways weight lifting will save your life
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/personal%20development/2015/02/21/a-guide-to-yoga-8-limbs-2/">
            Combat your excuses: Try this 10 minutes body weight workout!
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/personal%20development/2015/02/21/a-guide-to-yoga-8-limbs-2/">
            How weight lifting saves my life
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/personal%20development/2015/02/21/a-guide-to-yoga-8-limbs-2/">
            I'm a broke, ohm-chanting and time-altering dragon
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/personal%20development/2015/02/21/a-guide-to-yoga-8-limbs-2/">
            Lets be an artist now
          </a>
        </li>
      
      </ul>

    </div>

    <div class="col col-1">
      <h4 class="uppercase">Get in touch</h4>

      <div class="social-media-icons">
        <a href="https://www.facebook.com/thegeekwing/" target="_blank">
          <img src="http://res.cloudinary.com/thegeekwing/image/upload/social-media/facebook.png" />
        </a>
        <a href="https://twitter.com/wing_phy" target="_blank">
          <img src="http://res.cloudinary.com/thegeekwing/image/upload/social-media/twitter.png" />
        </a>
        <a href="https://www.linkedin.com/in/puahhuiying/" target="_blank">
          <img src="http://res.cloudinary.com/thegeekwing/image/upload/social-media/linkedin.png" />
        </a>
      </div>

    </div>

    <div class="col col-1">

      <h4 class="uppercase">Join the geek movement</h4>
        <div class="mailchimp">
  <form action="//mysantosh.us8.list-manage.com/subscribe/post?u=527dba1f54b579978946ef33e&amp;id=e886dc4ebd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">

    <div class="mc-field-group">
    	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email*">
    </div>

  	<div id="mce-responses" class="clear">
  		<div class="response" id="mce-error-response" style="display:none"></div>
  		<div class="response" id="mce-success-response" style="display:none"></div>
  	</div>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_527dba1f54b579978946ef33e_e886dc4ebd" tabindex="-1" value=""></div>
      <div class="clear"><input type="submit" value="Sign me up!" name="subscribe" id="mc-embedded-subscribe" class="button bold"></div>
      </div>

  </form>
</div>

    </div>

  </div>
</footer>


</body>
</html>
