<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Geek Wing</title>
  
<!-- http://ogp.me/ -->
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://localhost:4000/fitness/2015/06/07/5-spine-facts-for-yoga-practitioners-2/" />
  <meta property="og:title" content="5 facts about our spine to prevent yoga injuries - Part 2" />
  <meta property="og:description" content="Last week, we introduce you to part 1 of this series: five facts about our spine to prevent yoga injuries. We touch on the cervical and t..." />


  <meta property="og:image" content="http://res.cloudinary.com/thegeekwing/image/upload/blog/2015/06/backbend.jpg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />



  <meta property="og:site_name" content="The Geek Wing" />


  <!-- Twitter cards metadatas -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@vdaubry">
  <meta name="twitter:creator" content="@vdaubry">

  <meta name="twitter:title" content="5 facts about our spine to prevent yoga injuries - Part 2">


  <meta name="twitter:url" content="http://localhost:4000/fitness/2015/06/07/5-spine-facts-for-yoga-practitioners-2/">


  <meta name="twitter:description" content="Hacking through life. Your geeky source for technology, fitness and personal development.">



  <link rel="stylesheet" href="/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61076573-3', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>
  <header class= "padding-small-box">
  <img src="http://res.cloudinary.com/thegeekwing/image/upload/the-geek-wing-logo.png" alt="">
  <a href="https://github.com/wing-puah/thegeekwing-jekyll" target="_blank" id="ribbon">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
  </a>
</header>

  <nav class="nav-pri uppercase bg-white">
  <ul class="parent" id="navParent"><h2 id="navMenu">M e n u</h2>

    <ul class="sub-menu flex flex-col centered" id="navSub">
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/">Home</a>
      </li>
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/blog/">Blog</a>
      </li>
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/portfolio/">Portofolio</a>
      </li>
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/about-wing/">About wing</a>
      </li>
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/hire-me/">Hire me</a>
      </li>
      
    </ul>

  </ul>

</nav>

  <section class="site-container">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <div class="post-header">

    <div class="centered box-fade container">

      <h1 class="post-title wrap" itemprop="name headline">
        5 facts about our spine to prevent yoga injuries - Part 2
      </h1>

      <p class="post-meta">
        <time datetime="2015-06-07T15:05:18+08:00" itemprop="datePublished">
          
          7 Jun 2015
        </time><br/>
        <a class="txtdeco-none greyFont" href="/category/Fitness">Fitness</a>
      </p>

    </div>

    <img class="full-img full-width" src="http://res.cloudinary.com/thegeekwing/image/upload/blog/2015/06/backbend.jpg" alt="">

  </div>

  <div class="post-content wrap padding-small" itemprop="articleBody">
    <p>Last week, we introduce you to part 1 of this series: <a href="/fitness/2015/05/31/5-spine-facts-for-yoga-practitioners/">five facts about our spine to prevent yoga injuries</a>. We touch on the cervical and thoracic spine, which are the neck and the upper back.</p>

<p>This week, we will move on to explore another 3 exercise sciences that yoga practitioners should know and refer to as a foundation of their practice.</p>

<p>The original intention of yoga is not to perform at cirque du soliel. It should be a practice to maintain a healthy spine, increase awareness and increase positive feelings for the practitioners.</p>

<p>Here are the next 3 facts that we should know about our spine in order to prevent injuries.</p>

<h2 id="3-our-lumbar-spine-should-be-stable">3. Our lumbar spine should be stable</h2>
<p>Our lumbar spine consists of five vertebrae, which are the largest vertebrae in the spine.</p>

<p>The primary function of the lumbar spine is to bear the weight of the body. To allow support, we need to stiffen the muscles.</p>

<blockquote>
While our lumbar spine can rotate, most of the rotation in our activities of daily living should be from the hips and the thoracic spine.
</blockquote>

<p>As mentioned in last week’s article, modern day living lifestyle of prolonged seating posture has changed the way our bodies work. We are constantly in hip flexion and spine flexion, so the muscles on the back of our body: glutes, erector spinae and latissmus dorsi might be in a lengthened state. And a lengthened muscle is a weak muscle</p>

<h3 id="application-to-yoga">Application to yoga</h3>
<p>If we have muscles at the back that are lengthened, what could be a good reason to be practicing the yoga asanas that requires forward bend, i.e. stretch the muscles at the back?</p>

<p>We might feel good about stretching our lumbar spine in the moment because we perceive relief via the stimulation of the muscle stretch receptors. <strong>The way to ensure a healthy back is to focus on stabilizing our lumbar spine</strong>.</p>

<p>Usually in yoga classes, we are taught to hollow our abdominal, “draw our belly button into the spine”. This movement focus on only the muscles in the front of our body. However, stabilisation of the lumbar spine is most effective when all the muscles around our abdominal are engaged. To do that, we need to move towards bracing our abdominals, creating a much greater degree of stability.</p>

<p>We are not saying that you should avoid all flexion activities in yoga. In fact, the cat-camel postures have been one of the exercises recommended by Dr Stuart Mcgill, the leading researcher on spinal health.</p>

<p>We need to seek a balance and mindful approach to yoga. Rather than collapsing into a posture, which very flexible people most certainly could do, we need to engage the muscles to move our spine into a long even curve, distributing the stretch evenly and practice a variety of movements rather than doing lots of forward bend.</p>

<h2 id="2-frequent-hyperextension-of-the-lumbar-spine-can-cause-damage">2. Frequent hyperextension of the lumbar spine can cause damage</h2>
<p>As we mention above, our lumbar spine is supposed to be stable, so naturally, it mean that they are not suppose to be hyperextending.</p>

<p>Extension of the lumbar spine occurs when we move our spine to a neutral position from a forward bend or when we lean backwards from our netural position.</p>

<blockquote>
The safe limit of spinal compression is as recommended by National Institute for Occupational Safety and Health is below 3300 Newton (N).
</blockquote>

<p>Doing exercise/asana that hyperextend your back will put your spinal compression above that safe level will increase the risk of trauma spinal compression. One such exercise or yoga asana that required hyperextension is superman/locust. It places 6000N of stress on the spine, almost twice the safe limit.</p>

<h3 id="application-to-yoga-1">Application to yoga</h3>
<p>In yoga, we have many backbending postures. Backbending postures invigorate and allow us to explore our body in interesting ways. <strong>A proper backbend can only be executed if one has sufficient shoulder, upper back and hips flexibility</strong>. As mentioned in point 3, our lumbar spine should be stable.</p>

<p>Before we introduce any deep backbending asanas, we must be certain that we can engage our core muscles in the movements to prevent hyperextension.</p>

<p>At any point of time, we should not see a sharp change in angle in our back. This can be observed when people try to rely on the hands in upward facing dog or try to go into a deeper arch in Warrior II. It might seem like a deeper stretch, but this will cause compression in the base of the spine, jamming the two vertebrae together. Backbend should never be done by crunching the lower back but instead, it should be done by distributing the bend throughout the spine with engaged core muscles.</p>

<p>I know the locust pose looks cool, but it might be best to skip it to save your back.</p>

<h2 id="1--our-discs-rehydrate-overnight">1 . Our discs rehydrate overnight</h2>
<p>In between two spinal vertebrae, there is a spinal disc. The primary function of the spinal disc is to act as a shock absorber and the inner substance of the disc is made primarily out of water. In order for the disc to function properly, it must be well hydrated.</p>

<p>When we are awake and upright, water is slowly squeezed out of our discs. When sleeping, the unloaded disc will hydrate themselves, which is something that we want to happen.</p>

<p>However, since the discs have increased their volume, this can make the disc more susceptible to herniation. Disc herniation mainly occurs with excessive or repeated full flexion, e.g. seated forward bend or full standing forward bend.</p>

<h3 id="application-to-yoga-2">Application to yoga</h3>
<p>Don’t we fantasise about the days when the ancient yogis wake up before sun rise to do sun salutations? As yoga practitioners, we try our best to honour the age old tradition, with some common sense. If you want to practice your asanas in the morning, take extra cautious, warm up amply and don’t go into the full expression of the posture.</p>

<p><strong>Remember yoga is about the function, not the form.</strong></p>

<p>When we sequence a yoga practice for the body, we can reduce the number of spinal flexion. We want to practice yoga intelligently so that it improves your physical and mental well-being. The last thing we want is for yoga to wreck our bodies, which with the wrong repetitive daily practice is not impossible.</p>

<p>And who says yoga is only limited to yoga asanas, you could read a line of sutras or practice mindfulness, that is also a form of yoga practice.</p>

<p>The bottom line is to become empowered to use discernment when doing yoga. Just because it is called yoga doesn’t mean it is the right thing for your body.</p>

<h3 id="question-the-teachings-and-listen-to-your-body">Question the teachings and listen to your body.</h3>

<h4 id="reference">REFERENCE</h4>
<p>Professor Stuart Mcgill. <a href="http://www.backfitpro.com/documents/Spine-flexion-myths-truths-and-issues.pdf">Spine flexion exercise: Myths, Truths and Issues affecting health and performance</a>. <em>backfitpro</em>.
Professor Stuart Mcgill. <a href="http://www.backfitpro.com/pdf/selecting_back_exercises.pdf">Designing Back Exercise: from Rehabilitation to Enhancing Performance</a>. <em>backfitpro</em>.
Cassie Dionne. <a href="http://breakingmuscle.com/mobility-recovery/why-your-approach-to-fixing-your-low-back-is-making-it-worse">Why Your Approach to Fixing Your Low Back Is Making It Worse</a>. <em>Breaking muscle</em>.
3 October 2013. Dave. <a href="http://www.hybridperspective.com/2013/10/03/bridge-mobility-why-your-gymnasts-may-be-struggling-possible-injury-prevention-for-the-lower-back/">Bridge Mobility: Why Your Gymnasts May Be Struggling: Possible Injury Prevention For The Lower Back and Tips To Help</a>. <em>The Hybrid Perspective</em>.
27 October 2011. Dr Lynda Chen. <a href="https://drlyndachen.wordpress.com/2011/10/27/superman-not-that-super-for-your-spine-read-why/">Superman – Not That “Super” For Your Spine. READ Why!</a> <em>Chiropractic corner with Dr. Chen</em></p>

  </div>

  <div class="entry-footer wrap">

    <h4 class="margin-top">Enjoy this post? Subscribe for more geekiness!</h4>
    <div class="mailchimp">

<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="//thegeekwing.us8.list-manage.com/subscribe/post?u=527dba1f54b579978946ef33e&amp;id=9d16ec6e44" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_527dba1f54b579978946ef33e_9d16ec6e44" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->


    <div class="relatedPosts container">

<h4>You May Also Enjoy</h4>
<div class="flex flex-wrap">




  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

      <div class="col-1">
        <div class="col centered">

          <a class="txtdeco-none greyFont" href="/fitness/2015/06/28/5-facts-about-yoga-and-weight-loss/">
            <img class ="img-thumbnail  rdCorner ofhidden" src="http://res.cloudinary.com/thegeekwing/image/upload/blog/2015/06/yoga-and-weight-loss.jpg" alt="">
            Can yoga help in weight loss? 5 facts you need to know
          </a>

        </div>
      </div>

      
      
    

  

    
    

    

    

  

    
    

    

    

      <div class="col-1">
        <div class="col centered">

          <a class="txtdeco-none greyFont" href="/fitness/2015/05/31/5-spine-facts-for-yoga-practitioners/">
            <img class ="img-thumbnail  rdCorner ofhidden" src="http://res.cloudinary.com/thegeekwing/image/upload/blog/2015/05/yoga-class-spine-twist.jpg" alt="">
            5 facts about our spine to prevent yoga injuries - Part 1
          </a>

        </div>
      </div>

      
      
    

  

    
    

    

    

      <div class="col-1">
        <div class="col centered">

          <a class="txtdeco-none greyFont" href="/fitness/2015/05/24/3-exercise-science-for-yoga-practitioners/">
            <img class ="img-thumbnail  rdCorner ofhidden" src="http://res.cloudinary.com/thegeekwing/image/upload/blog/2015/05/human-body-exercise-science.jpg" alt="">
            3 exercise science that all yoga practitioners should know
          </a>

        </div>
      </div>

      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  
  </div>
</div>


    <div class="padding-small">
      <div id="disqus_thread"></div>
<script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables***/

  var disqus_config = function () {
    this.page.url = "http://www.thegeekwing.com";  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = "/fitness/2015/06/07/5-spine-facts-for-yoga-practitioners-2/"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };

  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://thegeekwing.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>

  </div>

  <div class="social-wrapper block centered">

  <div class="social-media-icons">

    <div class="fb-share-button" data-href="http://localhost:4000/fitness/2015/06/07/5-spine-facts-for-yoga-practitioners-2/" data-layout="box_count" data-size="small" data-mobile-iframe="true">
      <a class="fb-xfbml-parse-ignore" target="_blank" href="/fitness/2015/06/07/5-spine-facts-for-yoga-practitioners-2/">Share</a>
    </div>

    <div class="twitter-button">
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://localhost:4000/fitness/2015/06/07/5-spine-facts-for-yoga-practitioners-2/" data-via="wing_phy" data-size="small" data-lang="en">Tweet</a>
    </div>

    <div class="gplus-button">
      <div class="g-plusone" data-size="tall" data-href="http://localhost:4000/fitness/2015/06/07/5-spine-facts-for-yoga-practitioners-2/"></div>
    </div>

    <div class="pinterest-button">
      <a data-pin-do="buttonBookmark" data-pin-save="true" href="http://localhost:4000/fitness/2015/06/07/5-spine-facts-for-yoga-practitioners-2/"></a>
    </div>

    <div class="linkedin-button">
      <script type="IN/Share" data-url="http://localhost:4000/fitness/2015/06/07/5-spine-facts-for-yoga-practitioners-2/" data-counter="top"></script>
    </div>

  </div>
</div><!-- .social-media-icons -->


<div id="fb-root"></div>
<script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script>(function(){var po=document.createElement('script');po.type='text/javascript';po.async=true;po.src='//apis.google.com/js/platform.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(po,s);})();</script>
<script async defer src="//assets.pinterest.com/js/pinit.js"></script>
<script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>


</article>

  </section>

  <script src="/plugins/base.js" charset="utf-8"></script>
  <footer>
  <div class="wrap flex flex-wrap">

    <div class="col col-2">
      <h4 class="uppercase">Recent posts</h4>

      <ul>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/fitness/2015/06/07/5-spine-facts-for-yoga-practitioners-2/">
            This blog is now on Jekyll
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/fitness/2015/06/07/5-spine-facts-for-yoga-practitioners-2/">
            A letter to myself in my early 20s. What will yours look like?
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/fitness/2015/06/07/5-spine-facts-for-yoga-practitioners-2/">
            11 ways weight lifting will save your life
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/fitness/2015/06/07/5-spine-facts-for-yoga-practitioners-2/">
            Combat your excuses: Try this 10 minutes body weight workout!
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/fitness/2015/06/07/5-spine-facts-for-yoga-practitioners-2/">
            How weight lifting saves my life
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/fitness/2015/06/07/5-spine-facts-for-yoga-practitioners-2/">
            I'm a broke, ohm-chanting and time-altering dragon
          </a>
        </li>
      
      </ul>

    </div>

    <div class="col col-1">
      <h4 class="uppercase">Get in touch</h4>

      <div class="social-media-icons">
        <a href="https://www.facebook.com/thegeekwing/" target="_blank">
          <img src="http://res.cloudinary.com/thegeekwing/image/upload/social-media/facebook.png" />
        </a>
        <a href="https://twitter.com/wing_phy" target="_blank">
          <img src="http://res.cloudinary.com/thegeekwing/image/upload/social-media/twitter.png" />
        </a>
        <a href="https://www.linkedin.com/in/puahhuiying/" target="_blank">
          <img src="http://res.cloudinary.com/thegeekwing/image/upload/social-media/linkedin.png" />
        </a>
      </div>

    </div>

    <div class="col col-1">

      <h4 class="uppercase">Join the geek movement</h4>
        <div class="mailchimp">

<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="//thegeekwing.us8.list-manage.com/subscribe/post?u=527dba1f54b579978946ef33e&amp;id=9d16ec6e44" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_527dba1f54b579978946ef33e_9d16ec6e44" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->

    </div>

  </div>
</footer>


</body>
</html>
