<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Geek Wing</title>
  
<!-- http://ogp.me/ -->
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://localhost:4000/fitness/2015/05/24/3-exercise-science-for-yoga-practitioners/" />
  <meta property="og:title" content="3 exercise science that all yoga practitioners should know" />
  <meta property="og:description" content="Yoga can be spiritual, physical and/or mental exercise for the practitioners. Some practitioners do mostly pranayama. Some like hand bala..." />


  <meta property="og:image" content="http://res.cloudinary.com/thegeekwing/image/upload/blog/2015/05/human-body-exercise-science.jpg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />



  <meta property="og:site_name" content="The Geek Wing" />


  <!-- Twitter cards metadatas -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@vdaubry">
  <meta name="twitter:creator" content="@vdaubry">

  <meta name="twitter:title" content="3 exercise science that all yoga practitioners should know">


  <meta name="twitter:url" content="http://localhost:4000/fitness/2015/05/24/3-exercise-science-for-yoga-practitioners/">


  <meta name="twitter:description" content="Hacking through life. Your geeky source for technology, fitness and personal development.">



  <link rel="stylesheet" href="/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61076573-3', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>
  <header class= "padding-small-box">
  <img src="http://res.cloudinary.com/thegeekwing/image/upload/the-geek-wing-logo.png" alt="">
  <a href="https://github.com/wing-puah/thegeekwing-jekyll" target="_blank" id="ribbon">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
  </a>
</header>

  <nav class="nav-pri uppercase bg-white">
  <ul class="parent" id="navParent"><h2 id="navMenu">M e n u</h2>

    <ul class="sub-menu flex flex-col centered" id="navSub">
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/">Home</a>
      </li>
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/blog/">Blog</a>
      </li>
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/portfolio/">Portofolio</a>
      </li>
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/about-wing/">About wing</a>
      </li>
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/hire-me/">Hire me</a>
      </li>
      
    </ul>

  </ul>

</nav>

  <section class="site-container">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <div class="post-header">

    <div class="centered box-fade container">

      <h1 class="post-title wrap" itemprop="name headline">
        3 exercise science that all yoga practitioners should know
      </h1>

      <p class="post-meta">
        <time datetime="2015-05-24T16:23:52+08:00" itemprop="datePublished">
          
          24 May 2015
        </time><br/>
        <a class="txtdeco-none greyFont" href="/category/Fitness">Fitness</a>
      </p>

    </div>

    <img class="full-img full-width" src="http://res.cloudinary.com/thegeekwing/image/upload/blog/2015/05/human-body-exercise-science.jpg" alt="">

  </div>

  <div class="post-content wrap padding-small" itemprop="articleBody">
    <p>Yoga can be spiritual, physical and/or mental exercise for the practitioners. Some practitioners do mostly pranayama. Some like hand balances and strong posture. Some do raja yoga, the yoga of meditation.</p>

<p>The beauty of yoga is that there is a variety of practices that appeals to people of different personalities and needs.</p>

<p>But generally, most people know yoga as a physical practice. The practice of <em>asanas</em>, the physical postures, is a form of physical exercise. Even though yoga is considered to be of low impact, you still can get hurt (read: <strong>sports injuries</strong>) if you don’t practice it with the right knowledge and mindfulness.</p>

<h2 id="enter-exercise-science">Enter exercise science</h2>
<p>Having said that, yoga is a great movement-based activity to engage it. It helps one to focus, reduce stress, build strength and many more. We could gain more benefits from yoga if we educate ourselves on these 3 exercise science.  </p>

<p>Prevent injuries and optimize the practice.</p>
<h2 id="3-stretching-is-not-a-warm-up">3. Stretching is not a warm up</h2>
<p>In my younger days, warming up means static stretching, the kind that you hold the stretch for seconds. But science has proven that <a href="http://www.medscape.com/viewarticle/777155">static stretching as a warm up decreases muscular strength and power</a>.</p>

<p>A warm up should preferably be a dynamic activity that gradually increases the body internal temperature and prepares the body for more rigorous demands of the session. It should be a combination of light aerobic exercises and active stretches.</p>

<p><strong>Don’t stretch a cold muscle.</strong></p>

<p>Yoga classes should never start with static stretches. When you do static stretches before exercising, your body may think it’s at risk of being overstretched. It compensates by contracting and becoming more tense. That means you aren’t able to move as fast or as freely, making you more likely to get hurt.</p>

<h2 id="2-stretch-properly">2. Stretch properly</h2>
<p>Yoga is not only about stretching, but since it is what comes into people mind when they first think about stretching, we will continue to talk a little more about the science of stretching. Never do a ballistic stretch, that is bouncing while you stretch. By attempting to use the momentum to stretch further, you are not allowing your muscles to adjust to the stretch and can cause injuries. Also, ballistic stretching activates the <a href="http://people.bath.ac.uk/masrjb/Stretch/stretching_2.html#SEC15">stretch reflex</a>, causing the muscles to contract, thus defeating the purpose of stretching.</p>

<p>To stretch correctly, move to a point where you feel tension in your muscles without discomfort, avoid pain and hold the stretch for 15 to 60 seconds with two to four repetitions.</p>

<h2 id="3-some-postures-can-be-a-little-too-extreme-to-your-hips">3. Some postures can be a little too extreme to your hips</h2>
<p>Don’t we just adore the picture of yogis in the extreme backbends and extreme forward bends? Don’t we just wish that we are as bendy as them? It seems to me that images that inspired people to practice yoga are people with flexibilities that can qualify them into cirque du soleil. Unless we are really part of the entertainment company, there is no valid reason for most of us to work towards some extreme postures.</p>

<p>Working in such extreme postures could cause damage to our hips joints. Our hips are ball and socket joint and this kind of joint allows a large range of motion. When we move jam our thigh bone into our hips: forward bending, splits, putting our legs behind our head, it will create friction in the hips joint. If we happen to have <a href="http://orthoinfo.aaos.org/topic.cfm?topic=A00571">femoroacetabular impingement</a> (FAI) forms, the femoral head will rub abnormally against the acetabulum, creating addition friction, which will potentially create damage to the hip joint. FAI can cause pain in the hips area and it is also associated with cartilage damage, labral tears, early hip arthritis, sports hernias, and low back pain.</p>

<p>Respect the limits of your body, stay away from pain and drop your ego and competitiveness in a yoga practice.</p>

<p>What are some of the exercise science that you think yogis should equip themselves with? <strong>Share with us in the comment section below.</strong></p>

<h4 id="reference">REFERENCE</h4>
<p>16 Apr 2010. <a href="http://www.telegraph.co.uk/active/7594484/Stretching-before-exercise-is-counter-productive.html">Stretching before exercise ‘is counter-productive’</a>. <em>The Telegraph.</em></p>

<p>Brad. <a href="http://stretchcoach.com/articles/myotatic-stretch-reflex/">Understanding the Stretch Reflex (or Myotatic Reflex)</a>. <em>Stretch Coach.</em></p>

<p>11 Nov 2005. J. R. Crawford, R. N. Villar. <a href="http://www.bjj.boneandjoint.org.uk/content/87-B/11/1459.full.pdf">Current concepts in the management of femoroacetabular impingement</a>. <em>The Journal of Bone and Joint Surgery.</em>
<a href="http://www.hipfai.com/">Femoroacetabular Impingement (FAI)</a>. <em>Orth Enterprises.</em></p>

<p>11 Apr 2014. Joe Miller. <a href="http://joemilleryoga.com/glutes-hip-pain-yoga/">The glutes and hip pain in yoga</a>. <em>Joe Miller.</em></p>

<p>26 Nov 2016. Sheryl Ubelacker. <a href="http://news.nationalpost.com/health/yoga-regimens-and-poses-pushed-too-far-can-lead-to-hip-injuries-osteoarthritis-sports-mds">Yoga regimens and poses pushed too far can lead to hip injuries, even osteoarthritis, sports MDs say</a>. <em>The Canadian Press.</em></p>

  </div>

  <div class="entry-footer wrap">

    <h4 class="margin-top">Enjoy this post? Subscribe for more geekiness!</h4>
    <div class="mailchimp">

<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="//thegeekwing.us8.list-manage.com/subscribe/post?u=527dba1f54b579978946ef33e&amp;id=9d16ec6e44" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_527dba1f54b579978946ef33e_9d16ec6e44" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->


    <div class="relatedPosts container">

<h4>You May Also Enjoy</h4>
<div class="flex flex-wrap">




  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

      <div class="col-1">
        <div class="col centered">

          <a class="txtdeco-none greyFont" href="/fitness/2015/06/28/5-facts-about-yoga-and-weight-loss/">
            <img class ="img-thumbnail  rdCorner ofhidden" src="http://res.cloudinary.com/thegeekwing/image/upload/blog/2015/06/yoga-and-weight-loss.jpg" alt="">
            Can yoga help in weight loss? 5 facts you need to know
          </a>

        </div>
      </div>

      
      
    

  

    
    

    

    

      <div class="col-1">
        <div class="col centered">

          <a class="txtdeco-none greyFont" href="/fitness/2015/06/07/5-spine-facts-for-yoga-practitioners-2/">
            <img class ="img-thumbnail  rdCorner ofhidden" src="http://res.cloudinary.com/thegeekwing/image/upload/blog/2015/06/backbend.jpg" alt="">
            5 facts about our spine to prevent yoga injuries - Part 2
          </a>

        </div>
      </div>

      
      
    

  

    
    

    

    

      <div class="col-1">
        <div class="col centered">

          <a class="txtdeco-none greyFont" href="/fitness/2015/05/31/5-spine-facts-for-yoga-practitioners/">
            <img class ="img-thumbnail  rdCorner ofhidden" src="http://res.cloudinary.com/thegeekwing/image/upload/blog/2015/05/yoga-class-spine-twist.jpg" alt="">
            5 facts about our spine to prevent yoga injuries - Part 1
          </a>

        </div>
      </div>

      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  
  </div>
</div>


    <div class="padding-small">
      <div id="disqus_thread"></div>
<script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables***/

  var disqus_config = function () {
    this.page.url = "http://www.thegeekwing.com";  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = "/fitness/2015/05/24/3-exercise-science-for-yoga-practitioners/"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };

  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://thegeekwing.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>

  </div>

  <div class="social-wrapper block centered">

  <div class="social-media-icons">

    <div class="fb-share-button" data-href="http://localhost:4000/fitness/2015/05/24/3-exercise-science-for-yoga-practitioners/" data-layout="box_count" data-size="small" data-mobile-iframe="true">
      <a class="fb-xfbml-parse-ignore" target="_blank" href="/fitness/2015/05/24/3-exercise-science-for-yoga-practitioners/">Share</a>
    </div>

    <div class="twitter-button">
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://localhost:4000/fitness/2015/05/24/3-exercise-science-for-yoga-practitioners/" data-via="wing_phy" data-size="small" data-lang="en">Tweet</a>
    </div>

    <div class="gplus-button">
      <div class="g-plusone" data-size="tall" data-href="http://localhost:4000/fitness/2015/05/24/3-exercise-science-for-yoga-practitioners/"></div>
    </div>

    <div class="pinterest-button">
      <a data-pin-do="buttonBookmark" data-pin-save="true" href="http://localhost:4000/fitness/2015/05/24/3-exercise-science-for-yoga-practitioners/"></a>
    </div>

    <div class="linkedin-button">
      <script type="IN/Share" data-url="http://localhost:4000/fitness/2015/05/24/3-exercise-science-for-yoga-practitioners/" data-counter="top"></script>
    </div>

  </div>
</div><!-- .social-media-icons -->


<div id="fb-root"></div>
<script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script>(function(){var po=document.createElement('script');po.type='text/javascript';po.async=true;po.src='//apis.google.com/js/platform.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(po,s);})();</script>
<script async defer src="//assets.pinterest.com/js/pinit.js"></script>
<script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>


</article>

  </section>

  <script src="/plugins/base.js" charset="utf-8"></script>
  <footer>
  <div class="wrap flex flex-wrap">

    <div class="col col-2">
      <h4 class="uppercase">Recent posts</h4>

      <ul>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/fitness/2015/05/24/3-exercise-science-for-yoga-practitioners/">
            This blog is now on Jekyll
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/fitness/2015/05/24/3-exercise-science-for-yoga-practitioners/">
            A letter to myself in my early 20s. What will yours look like?
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/fitness/2015/05/24/3-exercise-science-for-yoga-practitioners/">
            11 ways weight lifting will save your life
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/fitness/2015/05/24/3-exercise-science-for-yoga-practitioners/">
            Combat your excuses: Try this 10 minutes body weight workout!
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/fitness/2015/05/24/3-exercise-science-for-yoga-practitioners/">
            How weight lifting saves my life
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/fitness/2015/05/24/3-exercise-science-for-yoga-practitioners/">
            I'm a broke, ohm-chanting and time-altering dragon
          </a>
        </li>
      
      </ul>

    </div>

    <div class="col col-1">
      <h4 class="uppercase">Get in touch</h4>

      <div class="social-media-icons">
        <a href="https://www.facebook.com/thegeekwing/" target="_blank">
          <img src="http://res.cloudinary.com/thegeekwing/image/upload/social-media/facebook.png" />
        </a>
        <a href="https://twitter.com/wing_phy" target="_blank">
          <img src="http://res.cloudinary.com/thegeekwing/image/upload/social-media/twitter.png" />
        </a>
        <a href="https://www.linkedin.com/in/puahhuiying/" target="_blank">
          <img src="http://res.cloudinary.com/thegeekwing/image/upload/social-media/linkedin.png" />
        </a>
      </div>

    </div>

    <div class="col col-1">

      <h4 class="uppercase">Join the geek movement</h4>
        <div class="mailchimp">

<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="//thegeekwing.us8.list-manage.com/subscribe/post?u=527dba1f54b579978946ef33e&amp;id=9d16ec6e44" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_527dba1f54b579978946ef33e_9d16ec6e44" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->

    </div>

  </div>
</footer>


</body>
</html>
