<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Geek Wing</title>
  <link rel="stylesheet" href="/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61076573-3', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>
  <header class= "padding-small-box">
  <img src="http://res.cloudinary.com/thegeekwing/image/upload/the-geek-wing-logo.png" alt="">

</header>

  <a href="https://github.com/wing-puah/thegeekwing-jekyll" target="_blank">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
  </a>
  <nav class="nav-pri uppercase bg-white">
  <ul class="parent" id="navParent"><h2 id="navMenu">M e n u</h2>

    <ul class="sub-menu flex flex-col centered" id="navSub">
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/">Home</a>
      </li>
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/blog/">Blog</a>
      </li>
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/portfolio/">Portofolio</a>
      </li>
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/about-wing/">About wing</a>
      </li>
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/hire-me/">Hire me</a>
      </li>
      
    </ul>

  </ul>

</nav>

  <section class="site-container">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <div class="centered box-fade container">

      <h1 class="post-title wrap" itemprop="name headline">
        A Motivational Read for 25-Year-Old
      </h1>

      <p class="post-meta">
        <time datetime="2015-12-05T18:56:21+08:00" itemprop="datePublished">
          
          5 Dec 2015
        </time><br/>
        <a class="txtdeco-none greyFont" href="/category/Musings">Musings</a>
      </p>

    </div>

    <img class="full-img full-width" src="http://res.cloudinary.com/thegeekwing/image/upload/blog/2015/12/youth-25.jpg" alt="">

  </header>

  <div class="post-content wrap padding-small" itemprop="articleBody">
    <h2 id="life">Life</h2>
<p>Encounters of cheats and scam artists. Failures, disappointments and scorn. Because of those, you might have grown a little skeptical.</p>

<p><strong>Your world of dreams might have shrunk a little.</strong></p>

<p>You know there is no pot of gold at the end of the rainbow. It hurts more when you learn that the end of the rainbow is nothing but an optical illusion.</p>

<h2 id="intersection">Intersection</h2>
<p>Adventures, love and dreams. And hopefully more tales to come. You are at the peak of your young adulthood. 4 years ago, you officially become an adult, you become legal in the eyes of justice. 5 more years, you are going into your big 3.</p>

<p><strong>Maybe the world isn’t so hostile after all.</strong></p>

<p>You manage to meet helpful strangers, who become friends. If you are fortunate enough, you might too have found your soul mate.</p>

<p>Do you still remember how it is like for you 10 years back? When you are still a teen? When you look to the adults and think to yourself how they seem to have it all. No homework, no exams, no deadlines. Glitz and glam. Holidays and cruise. Photos to show it all off. And money to spend on things that they like.</p>

<h2 id="questions">Questions</h2>
<p>How is it like for you now? Back to your reality. Now, you are at where they are, 25. Maybe you still do not have your life together. But you get a glimpse to the social issues: economic crisis, inequality, prejudices and political unrest. You remember saying that you are going to change the world and make the world a better place. You are younger then and you hold wild ambitions.</p>

<p>Perhaps now, at the age of 25, you still do not have any clear directions on how to achieve that. But you know better.</p>

<p><strong>You know that not knowing could be more of the norm.</strong></p>

<p>By 25, you meet mentors and people of different age group and you realise it is common for people to not have a clue on what is going on with their lives.</p>

<p>But it’s okay, you’re only 25. Your commitments are rising but hopefully you’re out of debt. Maybe you’ve been bumming around for the past 25 years. However, you can still make the choice to pick things up over the next 25 years.</p>

<p>You need to make the decision now. You don’t have time to waste.</p>

<h2 id="now">Now</h2>
<p>You only have this moment.</p>

<p>If you have yet to do so, now is the time to live so hard that you don’t look back in regrets. Wake up everyday and choose to hustle. You might not know exactly what your purpose in life is yet. But just keep working on it, grab opportunities as they come.</p>

<p><strong>You never know when you will chance upon your calling, so don’t avoid the toil.</strong></p>

<p>Your purpose won’t fall from the sky if all you do is to talk about it. Go far and go broad in search of it. When you find it, stay on it with laser-like focus. Sometimes it is not about following your heart, it is about recognizing the potential in the path.</p>

<p>There are possibilities and opportunities to explore. You might end up on the wrong side of the path but allow these experiences to make you stronger and kinder.</p>

<p>Do good, create, try new things, be open to love, reflect at the end of the day and talk to strangers. Experiment with a new recipe, watch a documentary, fall asleep under the stars and volunteer for a cause.</p>

<p>You are 25. Some people never live to that age.</p>

<p>It is great just to be alive.</p>

<h2 id="today">Today</h2>
<p>A great time to create your life.</p>

<p>Now, do that every single day.</p>

  </div>

  <div class="entry-footer wrap">

    <h4 class="margin-top">Enjoy this post? Subscribe for more geekiness!</h4>
    <div class="mailchimp">
  <form action="//mysantosh.us8.list-manage.com/subscribe/post?u=527dba1f54b579978946ef33e&amp;id=e886dc4ebd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">

    <div class="mc-field-group">
    	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email*">
    </div>

  	<div id="mce-responses" class="clear">
  		<div class="response" id="mce-error-response" style="display:none"></div>
  		<div class="response" id="mce-success-response" style="display:none"></div>
  	</div>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_527dba1f54b579978946ef33e_e886dc4ebd" tabindex="-1" value=""></div>
      <div class="clear"><input type="submit" value="Sign me up!" name="subscribe" id="mc-embedded-subscribe" class="button bold"></div>
      </div>

  </form>
</div>


    <div class="relatedPosts container">

<h4>You May Also Enjoy</h4>
<div class="flex flex-wrap">




  

    
    

    

    

      <div class="col-1">
        <div class="col centered">

          <a class="txtdeco-none greyFont" href="/musings/2017/03/26/a-letter-to-myself-in-my-early-twenties/">
            <img class ="img-thumbnail  rdCorner ofhidden" src="http://res.cloudinary.com/thegeekwing/image/upload/blog/2017/03/21-year-old-early-20-wing-with-horse.jpg" alt="">
            A letter to myself in my early 20s. What will yours look like?
          </a>

        </div>
      </div>

      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

      <div class="col-1">
        <div class="col centered">

          <a class="txtdeco-none greyFont" href="/musings/2016/02/21/im-a-broke-ohm-chanting-and-time-altering-dragon/">
            <img class ="img-thumbnail  rdCorner ofhidden" src="http://res.cloudinary.com/thegeekwing/image/upload/blog/2014/03/state-of-bliss.jpg" alt="">
            I'm a broke, ohm-chanting and time-altering dragon
          </a>

        </div>
      </div>

      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

      <div class="col-1">
        <div class="col centered">

          <a class="txtdeco-none greyFont" href="/musings/2015/11/29/one-life-lesson-from-my-injuries/">
            <img class ="img-thumbnail  rdCorner ofhidden" src="http://res.cloudinary.com/thegeekwing/image/upload/blog/2015/11/knee_injury.jpg" alt="">
            An important life lesson from 1 burn, 2 fractured bones and 3 lacerations
          </a>

        </div>
      </div>

      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

      <div class="col-1">
        <div class="col centered">

          <a class="txtdeco-none greyFont" href="/musings/2014/03/26/a-love-letter-to-all-my-naysayers/">
            <img class ="img-thumbnail  rdCorner ofhidden" src="http://res.cloudinary.com/thegeekwing/image/upload/blog/2014/03/naysayers-hoodie-monochrome.jpg" alt="">
            A love letter to all my naysayers
          </a>

        </div>
      </div>

      
      
        
  </div>
</div>


    <div class="padding-small">
      <div id="disqus_thread"></div>
<script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables***/

  var disqus_config = function () {
    this.page.url = "www.thegeekwing.com";  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = "/musings/2015/12/05/a-motivational-read-for-25-year-old/"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };

  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://thegeekwing.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>
    
  </div>

  <div class="social-wrapper block centered">

  <div class="social-media-icons">

    <div class="fb-share-button" data-href="<?php the_permalink(); ?>" data-layout="box_count" data-size="small" data-mobile-iframe="true">
      <a class="fb-xfbml-parse-ignore" target="_blank" href="/musings/2015/12/05/a-motivational-read-for-25-year-old/">Share</a>
    </div>

    <div class="twitter-button">
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="/musings/2015/12/05/a-motivational-read-for-25-year-old/" data-via="wing_phy" data-size="small" data-lang="en">Tweet</a>
    </div>

    <div class="gplus-button">
      <div class="g-plusone" data-size="tall" data-href="/musings/2015/12/05/a-motivational-read-for-25-year-old/"></div>
    </div>

    <div class="pinterest-button">
      <a data-pin-do="buttonBookmark" data-pin-save="true" href="/musings/2015/12/05/a-motivational-read-for-25-year-old/"></a>
    </div>

    <div class="linkedin-button">
      <script type="IN/Share" data-url="/musings/2015/12/05/a-motivational-read-for-25-year-old/" data-counter="top"></script>
    </div>

  </div>
</div><!-- .social-media-icons -->


<div id="fb-root"></div>
<script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script>(function(){var po=document.createElement('script');po.type='text/javascript';po.async=true;po.src='//apis.google.com/js/platform.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(po,s);})();</script>
<script async defer src="//assets.pinterest.com/js/pinit.js"></script>
<script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>


</article>

  </section>

  <script src="/plugins/base.js" charset="utf-8"></script>
  <footer>
  <div class="wrap flex flex-wrap">

    <div class="col col-2">
      <h4 class="uppercase">Recent posts</h4>

      <ul>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/musings/2015/12/05/a-motivational-read-for-25-year-old/">
            A letter to myself in my early 20s. What will yours look like?
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/musings/2015/12/05/a-motivational-read-for-25-year-old/">
            11 ways weight lifting will save your life
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/musings/2015/12/05/a-motivational-read-for-25-year-old/">
            Combat your excuses: Try this 10 minutes body weight workout!
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/musings/2015/12/05/a-motivational-read-for-25-year-old/">
            How weight lifting saves my life
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/musings/2015/12/05/a-motivational-read-for-25-year-old/">
            I'm a broke, ohm-chanting and time-altering dragon
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/musings/2015/12/05/a-motivational-read-for-25-year-old/">
            Lets be an artist now
          </a>
        </li>
      
      </ul>

    </div>

    <div class="col col-1">
      <h4 class="uppercase">Get in touch</h4>

      <div class="social-media-icons">
        <a href="https://www.facebook.com/thegeekwing/" target="_blank">
          <img src="http://res.cloudinary.com/thegeekwing/image/upload/social-media/facebook.png" />
        </a>
        <a href="https://twitter.com/wing_phy" target="_blank">
          <img src="http://res.cloudinary.com/thegeekwing/image/upload/social-media/twitter.png" />
        </a>
        <a href="https://www.linkedin.com/in/puahhuiying/" target="_blank">
          <img src="http://res.cloudinary.com/thegeekwing/image/upload/social-media/linkedin.png" />
        </a>
      </div>

    </div>

    <div class="col col-1">

      <h4 class="uppercase">Join the geek movement</h4>
        <div class="mailchimp">
  <form action="//mysantosh.us8.list-manage.com/subscribe/post?u=527dba1f54b579978946ef33e&amp;id=e886dc4ebd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">

    <div class="mc-field-group">
    	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email*">
    </div>

  	<div id="mce-responses" class="clear">
  		<div class="response" id="mce-error-response" style="display:none"></div>
  		<div class="response" id="mce-success-response" style="display:none"></div>
  	</div>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_527dba1f54b579978946ef33e_e886dc4ebd" tabindex="-1" value=""></div>
      <div class="clear"><input type="submit" value="Sign me up!" name="subscribe" id="mc-embedded-subscribe" class="button bold"></div>
      </div>

  </form>
</div>

    </div>

  </div>
</footer>


</body>
</html>
