<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Geek Wing</title>
  
<!-- http://ogp.me/ -->
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://localhost:4000/personal%20development/2015/02/14/a-guide-to-yoga-8-limbs/" />
  <meta property="og:title" content="A guide to integrating the 8 limbs of yoga: Part 1" />
  <meta property="og:description" content="A holistic yoga practiceEssentially, yoga is just yoga.It is intriguing for there to be so many different yoga styles because the text, w..." />


  <meta property="og:image" content="http://res.cloudinary.com/thegeekwing/image/upload/blog/2014/10/yoga-classes.jpg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />



  <meta property="og:site_name" content="The Geek Wing" />


  <!-- Twitter cards metadatas -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@vdaubry">
  <meta name="twitter:creator" content="@vdaubry">

  <meta name="twitter:title" content="A guide to integrating the 8 limbs of yoga: Part 1">


  <meta name="twitter:url" content="http://localhost:4000/personal%20development/2015/02/14/a-guide-to-yoga-8-limbs/">


  <meta name="twitter:description" content="Hacking through life. Your geeky source for technology, fitness and personal development.">



  <link rel="stylesheet" href="/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61076573-3', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>
  <header class= "padding-small-box">
  <img src="http://res.cloudinary.com/thegeekwing/image/upload/the-geek-wing-logo.png" alt="">
  <a href="https://github.com/wing-puah/thegeekwing-jekyll" target="_blank" id="ribbon">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
  </a>
</header>

  <nav class="nav-pri uppercase bg-white">
  <ul class="parent" id="navParent"><h2 id="navMenu">M e n u</h2>

    <ul class="sub-menu flex flex-col centered" id="navSub">
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/">Home</a>
      </li>
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/blog/">Blog</a>
      </li>
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/portfolio/">Portofolio</a>
      </li>
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/about-wing/">About wing</a>
      </li>
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/hire-me/">Hire me</a>
      </li>
      
    </ul>

  </ul>

</nav>

  <section class="site-container">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <div class="post-header">

    <div class="centered box-fade container">

      <h1 class="post-title wrap" itemprop="name headline">
        A guide to integrating the 8 limbs of yoga: Part 1
      </h1>

      <p class="post-meta">
        <time datetime="2015-02-14T04:12:16+08:00" itemprop="datePublished">
          
          14 Feb 2015
        </time><br/>
        <a class="txtdeco-none greyFont" href="/category/Personal development">Personal development</a>
      </p>

    </div>

    <img class="full-img full-width" src="http://res.cloudinary.com/thegeekwing/image/upload/blog/2014/10/yoga-classes.jpg" alt="">

  </div>

  <div class="post-content wrap padding-small" itemprop="articleBody">
    <h2 id="a-holistic-yoga-practice">A holistic yoga practice</h2>
<p>Essentially, yoga is just yoga.</p>

<p>It is intriguing for there to be so many different yoga styles because the text, which gives structure to yoga, Yoga Sutras, only have 2 sutras committed on asanas. But nowadays, we have some practitioners talking about bakasana and headstand like that is the epitome of yoga.</p>

<p>I agree that these postures are fun to do, but to me, what makes our yoga practice so beneficial to our life is the holistic package that it offers in the eight limbs. I encourage you to take the time to understand the philosophy of yoga, understand the eight limbs of yoga and practice them.</p>

<p>To get you started, here are the brief explanations of the <strong>eight limbs of yoga</strong> and a brief guide to integrating them into your life.</p>

<h2 id="limb-1-yamas-restraints">Limb 1: Yamas. Restraints.</h2>
<p>The 5 restraints are <strong>non-violence, truthfulness, non-stealing, control of sexual desires and abstinence from coveting things.</strong></p>

<p>These restraints are quite similar in any other ethics teaching.</p>

<p>What goes around comes around.</p>

<p>Even if there is no such thing as retribution in the world, we shouldn’t hurt others. If we hurt others, we can actually feel the pain of others as our own. Call me hippy, but I think we all have a responsibility to strive to spread more love and compassion in this unbalanced world. Watch this video to understand how doing good things could lead to a happy brain.</p>
<div class="centered"><iframe src="https://www.youtube.com/embed/GZZ0zpUQhBQ" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div>

<h2 id="limb-2-niyamas-observances">Limb 2: Niyamas. Observances.</h2>
<p>The 3 observances are <strong>discipline (cleanliness, contentment and austerity), constant study and devotion/surrendering of your actions.</strong></p>

<p>Again, I see all these niyamas as the fundamentals of life, no matter which aspects you apply them to, be it academic, work or activism.</p>

<p>Cleanliness applies to both physically and mentally. When we clean ourselves mentally, it means we rid ourselves of impurities like arrogance, malice and etc. Contentment and austerities guide us to live within the means that is required to sustain our lives.</p>

<p>We don’t get more than we need and we are able to develop resilience in our minds. In which, this determination and discipline will enable us to maintain regular study that add values to our lives.</p>

<p>Surrendering of our actions don’t mean giving up, it refers to devoting our actions for our higher self/God/greater good in a way that we become unattached to the results of our actions. We will do what is required of us to make this a better world but we will carry in ourselves a sense of peace no matter what our actions result.</p>

<h2 id="limb-3-asana-physical-postures">Limb 3: Asana. Physical postures.</h2>
<p>This is what most people know yoga for. The physical postures of yoga: the downward dog, upward dog, cobra, headstand and etc.</p>

<p>A good and sound practice of physical postures comes from the derivations of postures and sequencing according to the individual strength, flexibility and needs. When asanas are practice in such a way, it will increase our strength, improve our flexibility, improve our structural alignment, promote proper functioning of our body systems and maintain mental steadiness.</p>

<h2 id="limb-4-pranayama-regulation-of-breath">Limb 4: Pranayama. Regulation of breath.</h2>
<p>The yogic breathing methods include various form of breathing, like ujjayi, nadishodhana and sitali. It also includes the practice of regulation and suspension of inhalation and exhalation.</p>

<p><strong>Our breath hold the key to our mental state.</strong></p>

<p>Recall the time when you are angry, or when you are peaceful, how is your breathing like? Chances will be when you are angry, you are inhaling heavily and quickly. When you are peaceful, your breath is deep and smooth.</p>

<p>If our minds are restless, our breath will also fluctuate greatly. It works the other way too.</p>

<p>If we try to concentrate on our breath, our mind becomes focus too. The practice of breath regulation helps to quiet our mind, improve our concentration and bring about a state of peace.</p>

<p>In our next article, we will continue to explore the <a href="/personal development/2015/02/21/a-guide-to-yoga-8-limbs-2/">other 4 limbs</a>. These 4 limbs will guide us through the exploration of our mind in order to achieve a state of calmness and peace.</p>

  </div>

  <div class="entry-footer wrap">

    <h4 class="margin-top">Enjoy this post? Subscribe for more geekiness!</h4>
    <div class="mailchimp">

<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="//thegeekwing.us8.list-manage.com/subscribe/post?u=527dba1f54b579978946ef33e&amp;id=9d16ec6e44" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_527dba1f54b579978946ef33e_9d16ec6e44" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->


    <div class="relatedPosts container">

<h4>You May Also Enjoy</h4>
<div class="flex flex-wrap">




  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

      <div class="col-1">
        <div class="col centered">

          <a class="txtdeco-none greyFont" href="/personal%20development/2015/08/02/30-seconds-mindfulness-technique/">
            <img class ="img-thumbnail  rdCorner ofhidden" src="http://res.cloudinary.com/thegeekwing/image/upload/blog/2015/08/zen-stone.jpg" alt="">
            30 seconds ninja mindfulness technique to apply at your workplace
          </a>

        </div>
      </div>

      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

      <div class="col-1">
        <div class="col centered">

          <a class="txtdeco-none greyFont" href="/personal%20development/2015/04/05/manage-stress-in-5-mins-2/">
            <img class ="img-thumbnail  rdCorner ofhidden" src="http://res.cloudinary.com/thegeekwing/image/upload/blog/2015/08/mindfulness.jpg" alt="">
            5 yoga techniques to manage your stress in 5 minutes: Part 2
          </a>

        </div>
      </div>

      
      
    

  

    
    

    

    

      <div class="col-1">
        <div class="col centered">

          <a class="txtdeco-none greyFont" href="/personal%20development/2015/03/25/manage-stress-in-5-mins/">
            <img class ="img-thumbnail  rdCorner ofhidden" src="http://res.cloudinary.com/thegeekwing/image/upload/blog/2015/04/calm-manage-stress.jpg" alt="">
            5 yoga techniques to manage your stress in 5 minutes: Part 1
          </a>

        </div>
      </div>

      
      
    

  

    
    

    

    

      <div class="col-1">
        <div class="col centered">

          <a class="txtdeco-none greyFont" href="/personal%20development/2015/02/21/a-guide-to-yoga-8-limbs-2/">
            <img class ="img-thumbnail  rdCorner ofhidden" src="http://res.cloudinary.com/thegeekwing/image/upload/blog/2015/03/woman-in-yoga-post-relaxing-manage-stress.jpg" alt="">
            A guide to integrating the 8 limbs of yoga: Part 2
          </a>

        </div>
      </div>

      
      
        
  </div>
</div>


    <div class="padding-small">
      <div id="disqus_thread"></div>
<script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables***/

  var disqus_config = function () {
    this.page.url = "http://www.thegeekwing.com";  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = "/personal%20development/2015/02/14/a-guide-to-yoga-8-limbs/"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };

  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://thegeekwing.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>

  </div>

  <div class="social-wrapper block centered">

  <div class="social-media-icons">

    <div class="fb-share-button" data-href="http://localhost:4000/personal%20development/2015/02/14/a-guide-to-yoga-8-limbs/" data-layout="box_count" data-size="small" data-mobile-iframe="true">
      <a class="fb-xfbml-parse-ignore" target="_blank" href="/personal%20development/2015/02/14/a-guide-to-yoga-8-limbs/">Share</a>
    </div>

    <div class="twitter-button">
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://localhost:4000/personal%20development/2015/02/14/a-guide-to-yoga-8-limbs/" data-via="wing_phy" data-size="small" data-lang="en">Tweet</a>
    </div>

    <div class="gplus-button">
      <div class="g-plusone" data-size="tall" data-href="http://localhost:4000/personal%20development/2015/02/14/a-guide-to-yoga-8-limbs/"></div>
    </div>

    <div class="pinterest-button">
      <a data-pin-do="buttonBookmark" data-pin-save="true" href="http://localhost:4000/personal%20development/2015/02/14/a-guide-to-yoga-8-limbs/"></a>
    </div>

    <div class="linkedin-button">
      <script type="IN/Share" data-url="http://localhost:4000/personal%20development/2015/02/14/a-guide-to-yoga-8-limbs/" data-counter="top"></script>
    </div>

  </div>
</div><!-- .social-media-icons -->


<div id="fb-root"></div>
<script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script>(function(){var po=document.createElement('script');po.type='text/javascript';po.async=true;po.src='//apis.google.com/js/platform.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(po,s);})();</script>
<script async defer src="//assets.pinterest.com/js/pinit.js"></script>
<script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>


</article>

  </section>

  <script src="/plugins/base.js" charset="utf-8"></script>
  <footer>
  <div class="wrap flex flex-wrap">

    <div class="col col-2">
      <h4 class="uppercase">Recent posts</h4>

      <ul>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/personal%20development/2015/02/14/a-guide-to-yoga-8-limbs/">
            This blog is now on Jekyll
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/personal%20development/2015/02/14/a-guide-to-yoga-8-limbs/">
            A letter to myself in my early 20s. What will yours look like?
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/personal%20development/2015/02/14/a-guide-to-yoga-8-limbs/">
            11 ways weight lifting will save your life
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/personal%20development/2015/02/14/a-guide-to-yoga-8-limbs/">
            Combat your excuses: Try this 10 minutes body weight workout!
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/personal%20development/2015/02/14/a-guide-to-yoga-8-limbs/">
            How weight lifting saves my life
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/personal%20development/2015/02/14/a-guide-to-yoga-8-limbs/">
            I'm a broke, ohm-chanting and time-altering dragon
          </a>
        </li>
      
      </ul>

    </div>

    <div class="col col-1">
      <h4 class="uppercase">Get in touch</h4>

      <div class="social-media-icons">
        <a href="https://www.facebook.com/thegeekwing/" target="_blank">
          <img src="http://res.cloudinary.com/thegeekwing/image/upload/social-media/facebook.png" />
        </a>
        <a href="https://twitter.com/wing_phy" target="_blank">
          <img src="http://res.cloudinary.com/thegeekwing/image/upload/social-media/twitter.png" />
        </a>
        <a href="https://www.linkedin.com/in/puahhuiying/" target="_blank">
          <img src="http://res.cloudinary.com/thegeekwing/image/upload/social-media/linkedin.png" />
        </a>
      </div>

    </div>

    <div class="col col-1">

      <h4 class="uppercase">Join the geek movement</h4>
        <div class="mailchimp">

<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="//thegeekwing.us8.list-manage.com/subscribe/post?u=527dba1f54b579978946ef33e&amp;id=9d16ec6e44" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_527dba1f54b579978946ef33e_9d16ec6e44" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->

    </div>

  </div>
</footer>


</body>
</html>
