<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Geek Wing</title>
  <link rel="stylesheet" href="/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61076573-3', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>
  <header class= "padding-small-box">
  <img src="http://res.cloudinary.com/thegeekwing/image/upload/the-geek-wing-logo.png" alt="">
  <a href="https://github.com/wing-puah/thegeekwing-jekyll" target="_blank" id="ribbon">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
  </a>
</header>

  <nav class="nav-pri uppercase bg-white">
  <ul class="parent" id="navParent"><h2 id="navMenu">M e n u</h2>

    <ul class="sub-menu flex flex-col centered" id="navSub">
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/">Home</a>
      </li>
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/blog/">Blog</a>
      </li>
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/portfolio/">Portofolio</a>
      </li>
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/about-wing/">About wing</a>
      </li>
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/hire-me/">Hire me</a>
      </li>
      
    </ul>

  </ul>

</nav>

  <section class="site-container">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <div class="post-header">

    <div class="centered box-fade container">

      <h1 class="post-title wrap" itemprop="name headline">
        Can yoga help in weight loss? 5 facts you need to know
      </h1>

      <p class="post-meta">
        <time datetime="2015-06-28T16:23:52+08:00" itemprop="datePublished">
          
          28 Jun 2015
        </time><br/>
        <a class="txtdeco-none greyFont" href="/category/Fitness">Fitness</a>
      </p>

    </div>

    <img class="full-img full-width" src="http://res.cloudinary.com/thegeekwing/image/upload/blog/2015/06/yoga-and-weight-loss.jpg" alt="">

  </div>

  <div class="post-content wrap padding-small" itemprop="articleBody">
    <p>Today we will explore the 5 facts that will better inform you on how to manage your weight better through yoga.</p>

<h2 id="5-weight-loss-is-more-about-the-food-you-eat-than-the-exercise-you-do">5. Weight loss is more about the food you eat than the exercise you do</h2>
<p>Weight loss occurs when the calories you burn out exceeds the calories you consume, putting yourself in negative energy balance, thus losing weight.</p>

<p>A hatha yoga, stretch class for 30 minutes, burns 120 calories. Running at 8.4km/h for 30 minutes burns 270 calories.</p>

<blockquote>
To lose 1 kg of weight, you must cut out 7700 calories.<br />
If you eliminate 550 calories per day, you will lose about 0.5kg per week.
</blockquote>

<p>A subway chocolate chip cookie is 220 calories. Calories in a McDonald’s apple pie is 250 calories. From this numbers, it would make sense that it is a whole lot less work to focus on putting less calories than trying to burn them.</p>

<h2 id="4-yoga-improve-mindfulness">4. Yoga improve mindfulness</h2>
<p>The main difference of yoga from other forms of exercise is the mindfulness aspect. Some teachers will recite meaningful phrases, some will integrate mindfulness through your breath and others will ask you to observe your thoughts during the yoga sessions. Regardless of what techniques the yoga teacher use, the main focus of yoga class is for you to become more aware of your internal dialogue and physical sensations.</p>

<p>This sense of mindfulness and awareness during the yoga session will cross over to real life whereby you will become more aware of your body sensation. When we step into the kitchen or pantry, and before we reach out for another cookie or snack, we can use this awareness to tune into our bodies to check if we are eating out of boredom or hunger.</p>

<p>The less calories you ingest, the more calories you have cut out from your diet and the less calories you need to burn.</p>

<h2 id="3-you-start-treating-your-body-like-a-temple">3. You start treating your body like a temple</h2>
<p>Once, somebody ask me how can yoga help in weight loss? My first reaction is that yoga helps us to become more aware in our lives and we start to make decisions that are healthy and meaningful to us.</p>

<p>At the most basic physiological level, that will mean becoming more aware of the food that we put into our body. Refined sugar and white flour are two of the main culprits in weight gain in modern day living. They are food-like substances that wrecked our body mechanisms, causing weight gain by interfering with our hormones.</p>

<p>High intake of sugar can cause insulin resistance, which can in turn trigger leptin resistance. Leptin is the hormone that signal to your brain that you are full.</p>

<p><strong>When you become leptin resistant, your brain doesn’t give you signals of being full, so you overeat.</strong></p>

<p>Being overweight could be due to our hormones. And certain hormones, like insulin and leptin are being influenced by our diet. Through yoga, we could make an easier transition to start treating our body more like a temple and less like a graveyard of junk food. Clean and healthy food makes us feel better. Yoga makes us more mindful of our body sensations and we remember how sugary and high fat food causes our energy to fluctuate and how healthy food provides us with a constant stream of energy. This is how our yoga practices translate in our daily life to make healthy decision.</p>

<h2 id="2-yoga-helps-us-to-manage-stress">2. Yoga helps us to manage stress</h2>
<p>Another hormone that can contribute to obesity is cortisol. Cortisol is the hormone that is released when we are feeling stressed. We need cortisol in our daily functioning. However, modern day living of being constantly exposed to stress have caused cortisol to be in excess.</p>

<blockquote>
Cortisol increases the flow of glucose to tissue and bloodstream, providing us with short-term energy boost in order to “fight-or-flight” from a stressful event.
</blockquote>

<p>However, modern stressors come more from traffic jams or bills, which we no longer expend energy to survive it.</p>

<p>Since we are not burning the energy, our bodies now have excess energy that it has to deal with. All this additional energy simply gets stored as fat. Yoga teaches us to manage ourselves better when dealing with our daily stressor. As we see from the hormonal chain triggers off by feeling stress, this benefit could go beyond the mental and assist us in managing our weight.</p>

<h2 id="1-yoga-can-be-a-form-of-strength-training">1. Yoga can be a form of strength training</h2>
<p>So far, we have spoken about the internal changes that occur to assist us in losing weight through yoga. But how about yoga as physical practice, how does it help in managing our weight?</p>

<p><strong>Yoga is a form of body weight exercise, which can help us to build muscles.</strong></p>

<p>A warrior pose build our legs and back muscles. Inversion and arm balance helps to tone our full body. Yoga can be effectively a strength training which you use your own body as a form of resistance.</p>

<p>Muscles have a slightly higher metabolic rate than fats. So the practice of asanas could help us to manage our weight but it will depend on the style that we practice.</p>

<h4 id="reference">REFERENCE</h4>
<p>1 July 2004. <a href="http://www.health.harvard.edu/newsweek/Calories-burned-in-30-minutes-of-leisure-and-routine-activities.htm">Calories burned in 30 minutes for people of three different weights</a>. <em>Harvard Health Publications</em>.</p>

<p>16 April 2010. Gretchen Reynolds. <a href="http://www.nytimes.com/2010/04/18/magazine/18exercise-t.html?pagewanted=all&amp;_r=3&amp;">Weighing the Evidence on Exercise</a>. <em>The New York Times Magazine</em>.</p>

<p>Dee McCaffrey. <a href="http://www.processedfreeamerica.org/resources/health-news/48">What’s So Bad About Flour and Sugar?</a>. <em>Processed-free America</em>.</p>

  </div>

  <div class="entry-footer wrap">

    <h4 class="margin-top">Enjoy this post? Subscribe for more geekiness!</h4>
    <div class="mailchimp">

<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="//thegeekwing.us8.list-manage.com/subscribe/post?u=527dba1f54b579978946ef33e&amp;id=9d16ec6e44" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_527dba1f54b579978946ef33e_9d16ec6e44" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->


    <div class="relatedPosts container">

<h4>You May Also Enjoy</h4>
<div class="flex flex-wrap">




  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

      <div class="col-1">
        <div class="col centered">

          <a class="txtdeco-none greyFont" href="/fitness/2015/06/07/5-spine-facts-for-yoga-practitioners-2/">
            <img class ="img-thumbnail  rdCorner ofhidden" src="http://res.cloudinary.com/thegeekwing/image/upload/blog/2015/06/backbend.jpg" alt="">
            5 facts about our spine to prevent yoga injuries - Part 2
          </a>

        </div>
      </div>

      
      
    

  

    
    

    

    

      <div class="col-1">
        <div class="col centered">

          <a class="txtdeco-none greyFont" href="/fitness/2015/05/31/5-spine-facts-for-yoga-practitioners/">
            <img class ="img-thumbnail  rdCorner ofhidden" src="http://res.cloudinary.com/thegeekwing/image/upload/blog/2015/05/yoga-class-spine-twist.jpg" alt="">
            5 facts about our spine to prevent yoga injuries - Part 1
          </a>

        </div>
      </div>

      
      
    

  

    
    

    

    

      <div class="col-1">
        <div class="col centered">

          <a class="txtdeco-none greyFont" href="/fitness/2015/05/24/3-exercise-science-for-yoga-practitioners/">
            <img class ="img-thumbnail  rdCorner ofhidden" src="http://res.cloudinary.com/thegeekwing/image/upload/blog/2015/05/human-body-exercise-science.jpg" alt="">
            3 exercise science that all yoga practitioners should know
          </a>

        </div>
      </div>

      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  
  </div>
</div>


    <div class="padding-small">
      <div id="disqus_thread"></div>
<script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables***/

  var disqus_config = function () {
    this.page.url = "http://www.thegeekwing.com";  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = "/fitness/2015/06/28/5-facts-about-yoga-and-weight-loss/"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };

  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://thegeekwing.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>

  </div>

  <div class="social-wrapper block centered">

  <div class="social-media-icons">

    <div class="fb-share-button" data-href="<?php the_permalink(); ?>" data-layout="box_count" data-size="small" data-mobile-iframe="true">
      <a class="fb-xfbml-parse-ignore" target="_blank" href="/fitness/2015/06/28/5-facts-about-yoga-and-weight-loss/">Share</a>
    </div>

    <div class="twitter-button">
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="/fitness/2015/06/28/5-facts-about-yoga-and-weight-loss/" data-via="wing_phy" data-size="small" data-lang="en">Tweet</a>
    </div>

    <div class="gplus-button">
      <div class="g-plusone" data-size="tall" data-href="/fitness/2015/06/28/5-facts-about-yoga-and-weight-loss/"></div>
    </div>

    <div class="pinterest-button">
      <a data-pin-do="buttonBookmark" data-pin-save="true" href="/fitness/2015/06/28/5-facts-about-yoga-and-weight-loss/"></a>
    </div>

    <div class="linkedin-button">
      <script type="IN/Share" data-url="/fitness/2015/06/28/5-facts-about-yoga-and-weight-loss/" data-counter="top"></script>
    </div>

  </div>
</div><!-- .social-media-icons -->


<div id="fb-root"></div>
<script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script>(function(){var po=document.createElement('script');po.type='text/javascript';po.async=true;po.src='//apis.google.com/js/platform.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(po,s);})();</script>
<script async defer src="//assets.pinterest.com/js/pinit.js"></script>
<script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>


</article>

  </section>

  <script src="/plugins/base.js" charset="utf-8"></script>
  <footer>
  <div class="wrap flex flex-wrap">

    <div class="col col-2">
      <h4 class="uppercase">Recent posts</h4>

      <ul>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/fitness/2015/06/28/5-facts-about-yoga-and-weight-loss/">
            This blog is now on Jekyll
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/fitness/2015/06/28/5-facts-about-yoga-and-weight-loss/">
            A letter to myself in my early 20s. What will yours look like?
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/fitness/2015/06/28/5-facts-about-yoga-and-weight-loss/">
            11 ways weight lifting will save your life
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/fitness/2015/06/28/5-facts-about-yoga-and-weight-loss/">
            Combat your excuses: Try this 10 minutes body weight workout!
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/fitness/2015/06/28/5-facts-about-yoga-and-weight-loss/">
            How weight lifting saves my life
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/fitness/2015/06/28/5-facts-about-yoga-and-weight-loss/">
            I'm a broke, ohm-chanting and time-altering dragon
          </a>
        </li>
      
      </ul>

    </div>

    <div class="col col-1">
      <h4 class="uppercase">Get in touch</h4>

      <div class="social-media-icons">
        <a href="https://www.facebook.com/thegeekwing/" target="_blank">
          <img src="http://res.cloudinary.com/thegeekwing/image/upload/social-media/facebook.png" />
        </a>
        <a href="https://twitter.com/wing_phy" target="_blank">
          <img src="http://res.cloudinary.com/thegeekwing/image/upload/social-media/twitter.png" />
        </a>
        <a href="https://www.linkedin.com/in/puahhuiying/" target="_blank">
          <img src="http://res.cloudinary.com/thegeekwing/image/upload/social-media/linkedin.png" />
        </a>
      </div>

    </div>

    <div class="col col-1">

      <h4 class="uppercase">Join the geek movement</h4>
        <div class="mailchimp">

<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="//thegeekwing.us8.list-manage.com/subscribe/post?u=527dba1f54b579978946ef33e&amp;id=9d16ec6e44" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_527dba1f54b579978946ef33e_9d16ec6e44" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->

    </div>

  </div>
</footer>


</body>
</html>
