<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Geek Wing</title>
  <link rel="stylesheet" href="/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61076573-3', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>
  <header class= "padding-small-box">
  <img src="http://res.cloudinary.com/thegeekwing/image/upload/the-geek-wing-logo.png" alt="">

</header>

  <a href="https://github.com/wing-puah/thegeekwing-jekyll" target="_blank">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
  </a>
  <nav class="nav-pri uppercase bg-white">
  <ul class="parent" id="navParent"><h2 id="navMenu">M e n u</h2>

    <ul class="sub-menu flex flex-col centered" id="navSub">
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/">Home</a>
      </li>
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/blog/">Blog</a>
      </li>
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/portfolio/">Portofolio</a>
      </li>
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/about-wing/">About wing</a>
      </li>
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/hire-me/">Hire me</a>
      </li>
      
    </ul>

  </ul>

</nav>

  <section class="site-container">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <div class="centered box-fade container">

      <h1 class="post-title wrap" itemprop="name headline">
        5 effective ways to mindful eating
      </h1>

      <p class="post-meta">
        <time datetime="2015-08-23T21:17:26+08:00" itemprop="datePublished">
          
          23 Aug 2015
        </time><br/>
        <a class="txtdeco-none greyFont" href="/category/Fitness">Fitness</a>
      </p>

    </div>

    <img class="full-img full-width" src="http://res.cloudinary.com/thegeekwing/image/upload/blog/2015/08/mindful-eating.jpg" alt="">

  </header>

  <div class="post-content wrap padding-small" itemprop="articleBody">
    <p>Do you struggle with food too? I have.</p>

<p>With so much food around us, I know how difficult it can be to make a choice.</p>

<p>I was a binger, a comfort eater and a nibbler at various parts of my life. And I work in an organic cafe where I’m constantly surrounded with food. <strong>Growing up, I ate four big meals. And I stop only when I feel bloated</strong>.</p>

<p>But since I was growing, my weight did not fluctuate out of control. While that might be a good thing, but I never learn to listen to my body. And the usual bad habits: skipping my meals, having long time gap between meals, munching constantly and wolfing down food. Been there, done that.</p>

<p>We are living in an era where we have no lack of food. More than that, we are bombarded with choices that are calories dense, high in sugar, high in fats, high in salt and contain trans fat. We are facing an epidemic of obesity, and a rise in rich men disease: high blood pressure, heart attack and diabetes.</p>

<h2 id="mindful-eating">Mindful eating</h2>
<p>It’s true that we are what we eat and how we eat.</p>

<p>We can choose to suffer from the consequences of our poor choice of diet or flourish with our healthy eating habits.</p>

<p><strong>Being mindful of that is our first key to change.</strong></p>

<p>Just a few months ago, I start to look at my own physique. I am exercising frequently and eating healthily, but my body fats remain. My BMI is in the healthy range and I don’t look fat. But I have a belly. It is only after reading up on fat loss that make me become more mindful about my eating habits.</p>

<p>Outwardly, I have a very healthy relationship with food: vegetarianism, little junk food, little sugar, organic produce. But I’m overeating due to the fact that I’m eating too quickly. For me, the change can be implemented quickly. Within 29 days, I’m seeing results from my mindful eating.</p>

<p>Today, I’m going to share my 5 tips with you.</p>

<h2 id="5-tune-into-your-body-before-eating">5. Tune into your body before eating</h2>
<p><em>“Why do I eat?”</em>
Taking a pause before I reach out to my favorite cashew nuts (and the next, and the next, before I know it I must have consumed 500 calories worth of nuts) helps me to tune into my body. Do I eat because I’m bored? Or does my body really need the nourishment?</p>

<p>Sometimes when we feel hunger, we are actually dehydrated. Our brain can get confused over these two. So hydrate yourself if you are feeling hungry. If you feel satisfied after drinking, chances are you are just thirsty.</p>

<p>If after drinking and you still feel hungry but it is not your meal time yet, <strong>take small servings on your plate so that you could keep tuning into your body after each bite.</strong></p>

<p>I know I can’t resist the bottle of cashew nuts right in front of me. So I will pick up five to six nuts and slowly savour them in the living room.</p>

<h2 id="2-dont-allow-yourself-to-starve">2. Don’t allow yourself to starve</h2>
<p>The previous point addresses the issue of overeating. This point emphasizes on not depriving your body. <strong>When we become too hungry, we tend to gorge down our food.</strong> This creates a tendency of overeating. Our brain and body register fullness in about 20 to 30 minutes. If we are finishing our meal before that period of time, there might be a chance that we will overeat.</p>

<h2 id="3-savour-each-bite">3. Savour each bite</h2>
<p>If you are like me, a fast eater, you tend to find yourself finishing your meal under 20 minutes. Becoming more mindful of each chew will help.</p>

<p>Avoid eating with TV, smartphones, computer or anything that could steal your focus away from your food. People are of course excluded. We tend to chat when dining in social environment, and thus spending a longer time on our meal. However, be aware, being in a social situation might result in us overeating.</p>

<p><strong>Try this practice: take a bite, put down the utensils and become mindful of the food in your mouth.</strong></p>

<p>Can you taste the nuances of the flavours? Does it melt? Does it leave an aromatic aftertaste? If you chew longer, you could enjoy the sensory delight for a longer time. Chew well. Chew until your food is liquefied or lost its texture.</p>

<h2 id="4-plan-your-meals">4. Plan your meals</h2>
<p>Planning your meal doesn’t mean tedious calories calculation for each meal. <strong>It could just be something as simple as making the resolution to eat clean and at regulated timing.</strong> If you prepare your own meal at home, you won’t need to wrestle your willpower to over salad or pizza.</p>

<p>You automate your choice of food and remove a lot of distractions.</p>

<p>Have you ever experience spending an hour in social media only to feel guilty of how much time you have wasted not spending clearing your mountain of work? This could be due to a lack of plan. If you have plan your day on 90 minutes work and 15 minutes rest block, you find yourself sticking to the plan much better.</p>

<p>Similarly, for your meals, once you have a plan, it will become easier to stick to healthy eating.</p>

<h2 id="5-make-use-of-tools">5. Make use of tools</h2>
<p>In order to ensure you have a smooth transition to mindful and healthy eating, make use of all the available tools in the beginning. Use your non-dominate hand to eat to slow down your pace. Use chopstick instead of fork and spoon.</p>

<h4 id="reference">REFERENCE</h4>
<p>19 August 2014. Karen Foster. <a href="http://preventdisease.com/news/14/081914_6-Types-Eaters-Which-One-Are-You.shtml">The 6 Types of Eaters - Which One Are You?</a>. <em>Prevent Disease</em>.
March 2013. By Cheryl Harris, MPH, RD. <a href="http://www.todaysdietitian.com/newarchives/030413p42.shtml">Mindful Eating — Studies Show This Concept Can Help Clients Lose Weight and Better Manage Chronic Disease</a>. <em>Today’s Dietitian</em>.
16 August 2013. Christa Miller. <a href="http://www.livestrong.com/article/480254-how-long-does-it-take-your-brain-to-register-that-the-stomach-is-full/">How Long Does It Take Your Brain to Register That the Stomach Is Full?</a>. <em>LiveStrong</em>.
Kelly Reith, BA, RHN. <a href="http://www.macrobiotics.co.uk/chewwell.htm">Chewing Well: The Salivary Glands Partners for Life</a>. <em>Macrobiotic Guide</em>.</p>

  </div>

  <div class="entry-footer wrap">

    <h4 class="margin-top">Enjoy this post? Subscribe for more geekiness!</h4>
    <div class="mailchimp">
  <form action="//mysantosh.us8.list-manage.com/subscribe/post?u=527dba1f54b579978946ef33e&amp;id=e886dc4ebd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">

    <div class="mc-field-group">
    	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email*">
    </div>

  	<div id="mce-responses" class="clear">
  		<div class="response" id="mce-error-response" style="display:none"></div>
  		<div class="response" id="mce-success-response" style="display:none"></div>
  	</div>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_527dba1f54b579978946ef33e_e886dc4ebd" tabindex="-1" value=""></div>
      <div class="clear"><input type="submit" value="Sign me up!" name="subscribe" id="mc-embedded-subscribe" class="button bold"></div>
      </div>

  </form>
</div>


    <div class="relatedPosts container">

<h4>You May Also Enjoy</h4>
<div class="flex flex-wrap">




  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  
  </div>
</div>


    <div class="padding-small">
      <div id="disqus_thread"></div>
<script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

  var disqus_config = function () {
    this.page.url = "www.thegeekwing.com";  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = /fitness/2015/08/23/5-effective-ways-to-mindful-eating/; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };

  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://thegeekwing.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>
    
  </div>

  <div class="social-wrapper block centered">

  <div class="social-media-icons">

    <div class="fb-share-button" data-href="<?php the_permalink(); ?>" data-layout="box_count" data-size="small" data-mobile-iframe="true">
      <a class="fb-xfbml-parse-ignore" target="_blank" href="/fitness/2015/08/23/5-effective-ways-to-mindful-eating/">Share</a>
    </div>

    <div class="twitter-button">
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="/fitness/2015/08/23/5-effective-ways-to-mindful-eating/" data-via="wing_phy" data-size="small" data-lang="en">Tweet</a>
    </div>

    <div class="gplus-button">
      <div class="g-plusone" data-size="tall" data-href="/fitness/2015/08/23/5-effective-ways-to-mindful-eating/"></div>
    </div>

    <div class="pinterest-button">
      <a data-pin-do="buttonBookmark" data-pin-save="true" href="/fitness/2015/08/23/5-effective-ways-to-mindful-eating/"></a>
    </div>

    <div class="linkedin-button">
      <script type="IN/Share" data-url="/fitness/2015/08/23/5-effective-ways-to-mindful-eating/" data-counter="top"></script>
    </div>

  </div>
</div><!-- .social-media-icons -->


<div id="fb-root"></div>
<script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script>(function(){var po=document.createElement('script');po.type='text/javascript';po.async=true;po.src='//apis.google.com/js/platform.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(po,s);})();</script>
<script async defer src="//assets.pinterest.com/js/pinit.js"></script>
<script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>


</article>

  </section>

  <script src="/plugins/base.js" charset="utf-8"></script>
  <footer>
  <div class="wrap flex flex-wrap">

    <div class="col col-2">
      <h4 class="uppercase">Recent posts</h4>

      <ul>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/fitness/2015/08/23/5-effective-ways-to-mindful-eating/">
            A letter to myself in my early 20s. What will yours look like?
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/fitness/2015/08/23/5-effective-ways-to-mindful-eating/">
            11 ways weight lifting will save your life
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/fitness/2015/08/23/5-effective-ways-to-mindful-eating/">
            Combat your excuses: Try this 10 minutes body weight workout!
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/fitness/2015/08/23/5-effective-ways-to-mindful-eating/">
            How weight lifting saves my life
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/fitness/2015/08/23/5-effective-ways-to-mindful-eating/">
            I'm a broke, ohm-chanting and time-altering dragon
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/fitness/2015/08/23/5-effective-ways-to-mindful-eating/">
            Lets be an artist now
          </a>
        </li>
      
      </ul>

    </div>

    <div class="col col-1">
      <h4 class="uppercase">Get in touch</h4>

      <div class="social-media-icons">
        <a href="https://www.facebook.com/thegeekwing/" target="_blank">
          <img src="http://res.cloudinary.com/thegeekwing/image/upload/social-media/facebook.png" />
        </a>
        <a href="https://twitter.com/wing_phy" target="_blank">
          <img src="http://res.cloudinary.com/thegeekwing/image/upload/social-media/twitter.png" />
        </a>
        <a href="https://www.linkedin.com/in/puahhuiying/" target="_blank">
          <img src="http://res.cloudinary.com/thegeekwing/image/upload/social-media/linkedin.png" />
        </a>
      </div>

    </div>

    <div class="col col-1">

      <h4 class="uppercase">Join the geek movement</h4>
        <div class="mailchimp">
  <form action="//mysantosh.us8.list-manage.com/subscribe/post?u=527dba1f54b579978946ef33e&amp;id=e886dc4ebd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">

    <div class="mc-field-group">
    	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email*">
    </div>

  	<div id="mce-responses" class="clear">
  		<div class="response" id="mce-error-response" style="display:none"></div>
  		<div class="response" id="mce-success-response" style="display:none"></div>
  	</div>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_527dba1f54b579978946ef33e_e886dc4ebd" tabindex="-1" value=""></div>
      <div class="clear"><input type="submit" value="Sign me up!" name="subscribe" id="mc-embedded-subscribe" class="button bold"></div>
      </div>

  </form>
</div>

    </div>

  </div>
</footer>


</body>
</html>
