<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Geek Wing</title>
  <link rel="stylesheet" href="/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61076573-3', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>
  <header class= "padding-small-box">
  <img src="http://res.cloudinary.com/thegeekwing/image/upload/the-geek-wing-logo.png" alt="">

</header>

  <a href="https://github.com/wing-puah/thegeekwing-jekyll" target="_blank">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
  </a>
  <nav class="nav-pri uppercase bg-white">
  <ul class="parent" id="navParent"><h2 id="navMenu">M e n u</h2>

    <ul class="sub-menu flex flex-col centered" id="navSub">
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/">Home</a>
      </li>
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/blog/">Blog</a>
      </li>
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/portfolio/">Portofolio</a>
      </li>
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/about-wing/">About wing</a>
      </li>
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/hire-me/">Hire me</a>
      </li>
      
    </ul>

  </ul>

</nav>

  <section class="site-container">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <div class="centered box-fade container">

      <h1 class="post-title wrap" itemprop="name headline">
        I&#39;m found, lost, fine. Diary of a jobseeker.
      </h1>

      <p class="post-meta">
        <time datetime="2014-06-13T16:26:28+08:00" itemprop="datePublished">
          
          13 Jun 2014
        </time><br/>
        <a class="txtdeco-none greyFont" href="/category/Musings">Musings</a>
      </p>

    </div>

    <img class="full-img full-width" src="http://res.cloudinary.com/thegeekwing/image/upload/blog/2013/12/wing-looking-far-away.jpg" alt="">

  </header>

  <div class="post-content wrap padding-small" itemprop="articleBody">
    <h2 id="3rd-week">3rd week</h2>

<p>I’m trying to find a job, any job that could get me through the next six months. I want to pay my school debts and the money that I owe my parents. I want to be debt free, so that I could finally pursue my dreams relentlessly. So during this period, I actively seek out employment, sending resume after resume to jobs that I would originally not have given a damn for. Hours spend looking and scrolling through the job placements, hoping to get one that will fit. No experience required but will be able to get me $8/hour. Yes, I’m 24, 4 years after graduation and still earning an hourly pay. And I’m not ashamed.</p>

<h2 id="that-day">That day</h2>
<p>The agent calls, “So what have you been doing these 4 years?”</p>

<p>She has received my resume, she knew what I’ve been doing all along.</p>

<p>But I answer her confidently, trying to hide my jittery, “Well, I work in the zoo as a show presenter, spend 7 months in New Zealand for working holiday, work in a pet grooming shop, after that it’s mostly F&amp;B. Mostly hands-on stuffs.”</p>

<p>Her voice comes from the other side of the phone, “I understand”.</p>

<p><em>It sounds so far away.</em></p>

<p>But what does she really understand? What does she mean by she understand? What is in her mind?</p>

<p><em>But it’s not about her, it’s about me.</em></p>

<p>How could I answer her question? How could I tell her that I have been broken and spend 4 years trying to get myself fixed? How could I tell her that I felt all the agony about being enslaved by corporations and am living the way that I am currently by hiding under the slogan of living my dream? How could I tell her that I feel so much every day that I couldn’t bear to see my life spending, not empowering others – even though I haven’t entirely done too much? How could I tell her that I’m still trying to piece myself together? How could I tell her that my eyes are tearing up from writing all these? How could she ever understand?</p>

<p>How could anyone ever understand?</p>

<p>When all they see is someone optimistic, someone who is always smiling. Someone even asks me once, how is it that I’m always happy. And I always tell them the truth, because nobody is around when I’m upset. Nobody sees my struggles. Nobody wants to plunge into my darkness and drape his/her hands around me.</p>

<h2 id="nobody-understands">Nobody understands.</h2>
<p>Not even me.</p>

<p>From young, I’m taught not to cry. I’m taught to stop all these nonsense.</p>

<p>Slowly, I learn to recede into my shell, the highly-polished strong and fiery me. That’s not me. That’s not who I am.</p>

<p><em>And who am I?</em></p>

<p>Would you know? Would I know? For the four years, what have I done? I don’t know, but I know it is necessity. It is whatever it takes to keep my heart alive, to know what living is.</p>

<p><em>Because there is a side that nobody knows about living in such wilderness.</em></p>

<p>A side that people living in such a way don’t want to talk about. People like me, we live almost like a drug addict, constantly hook to the high of life. I have to live behind the adornment of being motivational, of being brave, of knowing exactly what I want. But the truth is, I didn’t know what I want until now. The judgments and the spiteful comments, they hold certain rights. The disdain and the exploitation, they show how stupid I could be. But still, I enjoy every bits of living in my skin, of busking in the false glorification from others about me being brave enough to take risks.</p>

<h2 id="years-before">Years before</h2>
<p>Someone told me that I would make it because I have the passion.</p>

<p>Years after, my mum tells me that I could never succeed with all my flittering from dreams to dreams. Initially, it’s a writer, then somebody in the pet industry, then a yoga teacher, now to be a tribal fusion belly dancer.</p>

<p>I have done it.</p>

<p><em>And at the same time, never really achieved it.</em></p>

<h2 id="addiction">Addiction</h2>
<p>To all the future glories even if they are lies I use to cover up my sporadic behavior.</p>

<p>Who knows what could really happen in future?</p>

<p>Today, I lie on my bed, still broken but open. Open to the truth, open to the fortunes that I have, open to the opportunities that have been bestowed again and again, almost miraculously. And things start to make sense. I’m still piecing myself back but I know, I’m right on track. I have never been off it. I make mistakes, but I have never been where I don’t need to be.</p>

<p>And this is me. I’ll always be. Without shame.</p>

<p>I’ll always live wide awake. I’ll live through the sufferings and the miseries.</p>

  </div>

  <div class="entry-footer wrap">

    <h4 class="margin-top">Enjoy this post? Subscribe for more geekiness!</h4>
    <div class="mailchimp">
  <form action="//mysantosh.us8.list-manage.com/subscribe/post?u=527dba1f54b579978946ef33e&amp;id=e886dc4ebd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">

    <div class="mc-field-group">
    	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email*">
    </div>

  	<div id="mce-responses" class="clear">
  		<div class="response" id="mce-error-response" style="display:none"></div>
  		<div class="response" id="mce-success-response" style="display:none"></div>
  	</div>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_527dba1f54b579978946ef33e_e886dc4ebd" tabindex="-1" value=""></div>
      <div class="clear"><input type="submit" value="Sign me up!" name="subscribe" id="mc-embedded-subscribe" class="button bold"></div>
      </div>

  </form>
</div>


    <div class="relatedPosts container">

<h4>You May Also Enjoy</h4>
<div class="flex flex-wrap">




  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

      <div class="col-1">
        <div class="col centered">

          <a class="txtdeco-none greyFont" href="/musings/2014/03/26/a-love-letter-to-all-my-naysayers/">
            <img class ="img-thumbnail  rdCorner ofhidden" src="http://res.cloudinary.com/thegeekwing/image/upload/blog/2014/03/naysayers-hoodie-monochrome.jpg" alt="">
            A love letter to all my naysayers
          </a>

        </div>
      </div>

      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  
  </div>
</div>


    <div class="padding-small">
      <div id="disqus_thread"></div>
<script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

  var disqus_config = function () {
    this.page.url = "www.thegeekwing.com";  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = /musings/2014/06/13/im-found-lost-fine-lost-diary-of-a-job-seeker/; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };

  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://thegeekwing.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>
    
  </div>

  <div class="social-wrapper block centered">

  <div class="social-media-icons">

    <div class="fb-share-button" data-href="<?php the_permalink(); ?>" data-layout="box_count" data-size="small" data-mobile-iframe="true">
      <a class="fb-xfbml-parse-ignore" target="_blank" href="/musings/2014/06/13/im-found-lost-fine-lost-diary-of-a-job-seeker/">Share</a>
    </div>

    <div class="twitter-button">
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="/musings/2014/06/13/im-found-lost-fine-lost-diary-of-a-job-seeker/" data-via="wing_phy" data-size="small" data-lang="en">Tweet</a>
    </div>

    <div class="gplus-button">
      <div class="g-plusone" data-size="tall" data-href="/musings/2014/06/13/im-found-lost-fine-lost-diary-of-a-job-seeker/"></div>
    </div>

    <div class="pinterest-button">
      <a data-pin-do="buttonBookmark" data-pin-save="true" href="/musings/2014/06/13/im-found-lost-fine-lost-diary-of-a-job-seeker/"></a>
    </div>

    <div class="linkedin-button">
      <script type="IN/Share" data-url="/musings/2014/06/13/im-found-lost-fine-lost-diary-of-a-job-seeker/" data-counter="top"></script>
    </div>

  </div>
</div><!-- .social-media-icons -->


<div id="fb-root"></div>
<script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script>(function(){var po=document.createElement('script');po.type='text/javascript';po.async=true;po.src='//apis.google.com/js/platform.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(po,s);})();</script>
<script async defer src="//assets.pinterest.com/js/pinit.js"></script>
<script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>


</article>

  </section>

  <script src="/plugins/base.js" charset="utf-8"></script>
  <footer>
  <div class="wrap flex flex-wrap">

    <div class="col col-2">
      <h4 class="uppercase">Recent posts</h4>

      <ul>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/musings/2014/06/13/im-found-lost-fine-lost-diary-of-a-job-seeker/">
            A letter to myself in my early 20s. What will yours look like?
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/musings/2014/06/13/im-found-lost-fine-lost-diary-of-a-job-seeker/">
            11 ways weight lifting will save your life
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/musings/2014/06/13/im-found-lost-fine-lost-diary-of-a-job-seeker/">
            Combat your excuses: Try this 10 minutes body weight workout!
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/musings/2014/06/13/im-found-lost-fine-lost-diary-of-a-job-seeker/">
            How weight lifting saves my life
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/musings/2014/06/13/im-found-lost-fine-lost-diary-of-a-job-seeker/">
            I'm a broke, ohm-chanting and time-altering dragon
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/musings/2014/06/13/im-found-lost-fine-lost-diary-of-a-job-seeker/">
            Lets be an artist now
          </a>
        </li>
      
      </ul>

    </div>

    <div class="col col-1">
      <h4 class="uppercase">Get in touch</h4>

      <div class="social-media-icons">
        <a href="https://www.facebook.com/thegeekwing/" target="_blank">
          <img src="http://res.cloudinary.com/thegeekwing/image/upload/social-media/facebook.png" />
        </a>
        <a href="https://twitter.com/wing_phy" target="_blank">
          <img src="http://res.cloudinary.com/thegeekwing/image/upload/social-media/twitter.png" />
        </a>
        <a href="https://www.linkedin.com/in/puahhuiying/" target="_blank">
          <img src="http://res.cloudinary.com/thegeekwing/image/upload/social-media/linkedin.png" />
        </a>
      </div>

    </div>

    <div class="col col-1">

      <h4 class="uppercase">Join the geek movement</h4>
        <div class="mailchimp">
  <form action="//mysantosh.us8.list-manage.com/subscribe/post?u=527dba1f54b579978946ef33e&amp;id=e886dc4ebd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">

    <div class="mc-field-group">
    	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email*">
    </div>

  	<div id="mce-responses" class="clear">
  		<div class="response" id="mce-error-response" style="display:none"></div>
  		<div class="response" id="mce-success-response" style="display:none"></div>
  	</div>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_527dba1f54b579978946ef33e_e886dc4ebd" tabindex="-1" value=""></div>
      <div class="clear"><input type="submit" value="Sign me up!" name="subscribe" id="mc-embedded-subscribe" class="button bold"></div>
      </div>

  </form>
</div>

    </div>

  </div>
</footer>


</body>
</html>
