<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Geek Wing</title>
  <link rel="stylesheet" href="/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61076573-3', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>
  <header class= "padding-small-box">
  <img src="http://res.cloudinary.com/thegeekwing/image/upload/the-geek-wing-logo.png" alt="">

</header>

  <a href="https://github.com/wing-puah/thegeekwing-jekyll" target="_blank" id="ribbon">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
  </a>
  <nav class="nav-pri uppercase bg-white">
  <ul class="parent" id="navParent"><h2 id="navMenu">M e n u</h2>

    <ul class="sub-menu flex flex-col centered" id="navSub">
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/">Home</a>
      </li>
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/blog/">Blog</a>
      </li>
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/portfolio/">Portofolio</a>
      </li>
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/about-wing/">About wing</a>
      </li>
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/hire-me/">Hire me</a>
      </li>
      
    </ul>

  </ul>

</nav>

  <section class="site-container">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <div class="post-header">

    <div class="centered box-fade container">

      <h1 class="post-title wrap" itemprop="name headline">
        What yoga teacher training means to me
      </h1>

      <p class="post-meta">
        <time datetime="2014-04-06T21:11:25+08:00" itemprop="datePublished">
          
          6 Apr 2014
        </time><br/>
        <a class="txtdeco-none greyFont" href="/category/Musings">Musings</a>
      </p>

    </div>

    <img class="full-img full-width" src="http://res.cloudinary.com/thegeekwing/image/upload/blog/2014/04/yoga-teacher-training-building-rocks.jpg" alt="">

  </div>

  <div class="post-content wrap padding-small" itemprop="articleBody">
    <h2 id="23-march-2014">23 march 2014</h2>

<p><em>First day</em></p>

<p>Fifteen of us, students of Svastha Yoga, and a few more of lovers and family gathered in the function room to receive our certificates. This was it, eight months of study had come to an end. It was an end to attending morning classes at nine.</p>

<p>There wouldn’t be anymore rushing in the classroom because I mismanaged the time. There wouldn’t be the gathering in a room to watch my mind drifting when I was supposed to be focusing on the breath.</p>

<p><em>Last day</em></p>

<p>But at that point, I was present, fully present. My teacher, Nitya, presented me with the certificate. It said that “This is to certify that Puah Hui Ying has successfully completed the 200-hour, 8-Month Program Svastha Yoga of Krishnamacharya in Singapore, 2013-2014”.</p>

<h2 id="a-ticket-to-a-new-kind-of-life">A ticket to a new kind of life</h2>

<p>An extension of trust in the ability of yoga to bring about positive changes to my life and mankind. It was an undertaking of responsibility to integrate and uphold my life in the discipline of yoga. This was what I had worked for.</p>

<p><strong>This was an end. And this is the beginning.</strong></p>

<p>In my class, everyone came to yoga for a different purpose and each would have a different future. The future holds a plethora of possibilities, with equally unnerving and exciting opportunities.</p>

<p>Would you teach yoga? Would we meet? Would we keep in touch? Best of luck to you.</p>

<p>Words like that flitted around the room holding the open-ended queries of the future. But the only thing we were sure of at that time was that we would bid each other goodbye, each with their unique experience of transformation.</p>

<h2 id="revolution">Revolution</h2>

<p>At the age of 20, I set off carving adventures and journeys in an attempt to discover the true meaning of life.</p>

<p>At the age of 24, upon completion of my yoga teacher training, I give up seeking for the purpose of life and enlightenment.</p>

<p><strong>Because I could never give up this world.</strong></p>

<p>I could never give up my regular armchair internet warrior position of fussing over inequality, corrupted food practices and any other degrading acts done by mankind. I’m not a great activist but I like to think of myself as a contributor to creating a better world, with my vegetarian diet, writing and gardening.</p>

<h2 id="my-revolution">My revolution</h2>

<p>Silent, contemplative and minimal: one meal, one article and one seed at a time.</p>

<p>I’m no longer sure if I could say with definite that all things happen for a purpose. Because saying so imparts a tinge of arrogance and self-importance.</p>

<p>Yes, we are all interconnected, the thread of events do lead from one to another. We are a sum of our whole experience, but maybe the world is just created like that.</p>

<h2 id="no-purpose-and-no-higher-calling">No purpose and no higher calling</h2>

<p>Simply a place for all beings to live. Maybe all this is a dream world which will disappear from time to time. What is real and what is not doesn’t seem so clear anymore.</p>

<p><strong>In our pursuit to make sense of living, we lose sight of living.</strong></p>

<p>Ultimately, each individual could be accounted for something, right down to the smallest microorganisms but it all sums down to the base line that we are doing what we do in order to live sustainably.</p>

<h2 id="finding-peace">Finding peace</h2>
<p><strong>Life to me is about finding peace.</strong></p>

<p>We could choose to live our lives with both effort and ease. We accept moments of good times, but we also learn to be in the moment of bad times too.</p>

<p><strong>Life is about being in the moment.</strong></p>

<p>Focusing too much of the future brings about attachments and expectations. Focusing too much on the past brings about depression and grief.</p>

<p>Having say so, the past and the future do play an important role in our lives, we learn from our past experiences and we find motivation in our future goals. It is about finding the balance among the three, future, past and present, for empowerment and inspiration to live with effort and ease.</p>

<h2 id="embracing-life">Embracing life</h2>

<p>Be it struggling to pay for my dance lessons or be it getting overjoyed from the growth of my plants. Each with its impermanence works seamlessly as an opportunity for growth. Nothing less and nothing more.</p>

<p><strong>Over the years, I realise that I am nothing but I am everything all at once.</strong></p>

<p>I believe there is something that is greater than life and I am part of it. I am the paradoxical line that sails the drift of two opposing currents. I have enough but I’m ready for more.</p>

<h2 id="my-yoga">My yoga</h2>

<p>I am embracing myself as a broken whole, accepting all of me with conviction without attached expectations.</p>

<p>This is what yoga is to me. It builds a pillar of strength and peace within me even during times of confusion and adversity. Regardless of the stage I’m at, I just am where I need to be.</p>

<p>Today and for all the todays that I have, I am here.</p>

<h3 id="present">Present</h3>

  </div>

  <div class="entry-footer wrap">

    <h4 class="margin-top">Enjoy this post? Subscribe for more geekiness!</h4>
    <div class="mailchimp">
  <form action="//mysantosh.us8.list-manage.com/subscribe/post?u=527dba1f54b579978946ef33e&amp;id=e886dc4ebd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">

    <div class="mc-field-group">
    	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email*">
    </div>

  	<div id="mce-responses" class="clear">
  		<div class="response" id="mce-error-response" style="display:none"></div>
  		<div class="response" id="mce-success-response" style="display:none"></div>
  	</div>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_527dba1f54b579978946ef33e_e886dc4ebd" tabindex="-1" value=""></div>
      <div class="clear"><input type="submit" value="Sign me up!" name="subscribe" id="mc-embedded-subscribe" class="button bold"></div>
      </div>

  </form>
</div>


    <div class="relatedPosts container">

<h4>You May Also Enjoy</h4>
<div class="flex flex-wrap">




  

    
    

    

    

      <div class="col-1">
        <div class="col centered">

          <a class="txtdeco-none greyFont" href="/musings/2017/03/26/a-letter-to-myself-in-my-early-twenties/">
            <img class ="img-thumbnail  rdCorner ofhidden" src="http://res.cloudinary.com/thegeekwing/image/upload/blog/2017/03/21-year-old-early-20-wing-with-horse.jpg" alt="">
            A letter to myself in my early 20s. What will yours look like?
          </a>

        </div>
      </div>

      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

      <div class="col-1">
        <div class="col centered">

          <a class="txtdeco-none greyFont" href="/musings/2016/02/21/im-a-broke-ohm-chanting-and-time-altering-dragon/">
            <img class ="img-thumbnail  rdCorner ofhidden" src="http://res.cloudinary.com/thegeekwing/image/upload/blog/2014/03/state-of-bliss.jpg" alt="">
            I'm a broke, ohm-chanting and time-altering dragon
          </a>

        </div>
      </div>

      
      
    

  

    
    

    

    

      <div class="col-1">
        <div class="col centered">

          <a class="txtdeco-none greyFont" href="/musings/2016/02/21/lets-be-an-artist-now/">
            <img class ="img-thumbnail  rdCorner ofhidden" src="http://res.cloudinary.com/thegeekwing/image/upload/blog/2014/02/artist.jpg" alt="">
            Lets be an artist now
          </a>

        </div>
      </div>

      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

      <div class="col-1">
        <div class="col centered">

          <a class="txtdeco-none greyFont" href="/musings/2014/07/10/inside-the-mind-of-a-bellydance-competitor/">
            <img class ="img-thumbnail  rdCorner ofhidden" src="http://res.cloudinary.com/thegeekwing/image/upload/blog/2014/07/belly-dance-competition.jpg" alt="">
            Inside the mind of a bellydance competitor
          </a>

        </div>
      </div>

      
      
        
  </div>
</div>


    <div class="padding-small">
      <div id="disqus_thread"></div>
<script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables***/

  var disqus_config = function () {
    this.page.url = "http://www.thegeekwing.com";  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = "/musings/2014/04/06/what-yoga-teacher-training-means-to-me/"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };

  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://thegeekwing.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>

  </div>

  <div class="social-wrapper block centered">

  <div class="social-media-icons">

    <div class="fb-share-button" data-href="<?php the_permalink(); ?>" data-layout="box_count" data-size="small" data-mobile-iframe="true">
      <a class="fb-xfbml-parse-ignore" target="_blank" href="/musings/2014/04/06/what-yoga-teacher-training-means-to-me/">Share</a>
    </div>

    <div class="twitter-button">
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="/musings/2014/04/06/what-yoga-teacher-training-means-to-me/" data-via="wing_phy" data-size="small" data-lang="en">Tweet</a>
    </div>

    <div class="gplus-button">
      <div class="g-plusone" data-size="tall" data-href="/musings/2014/04/06/what-yoga-teacher-training-means-to-me/"></div>
    </div>

    <div class="pinterest-button">
      <a data-pin-do="buttonBookmark" data-pin-save="true" href="/musings/2014/04/06/what-yoga-teacher-training-means-to-me/"></a>
    </div>

    <div class="linkedin-button">
      <script type="IN/Share" data-url="/musings/2014/04/06/what-yoga-teacher-training-means-to-me/" data-counter="top"></script>
    </div>

  </div>
</div><!-- .social-media-icons -->


<div id="fb-root"></div>
<script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script>(function(){var po=document.createElement('script');po.type='text/javascript';po.async=true;po.src='//apis.google.com/js/platform.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(po,s);})();</script>
<script async defer src="//assets.pinterest.com/js/pinit.js"></script>
<script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>


</article>

  </section>

  <script src="/plugins/base.js" charset="utf-8"></script>
  <footer>
  <div class="wrap flex flex-wrap">

    <div class="col col-2">
      <h4 class="uppercase">Recent posts</h4>

      <ul>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/musings/2014/04/06/what-yoga-teacher-training-means-to-me/">
            A letter to myself in my early 20s. What will yours look like?
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/musings/2014/04/06/what-yoga-teacher-training-means-to-me/">
            11 ways weight lifting will save your life
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/musings/2014/04/06/what-yoga-teacher-training-means-to-me/">
            Combat your excuses: Try this 10 minutes body weight workout!
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/musings/2014/04/06/what-yoga-teacher-training-means-to-me/">
            How weight lifting saves my life
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/musings/2014/04/06/what-yoga-teacher-training-means-to-me/">
            I'm a broke, ohm-chanting and time-altering dragon
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/musings/2014/04/06/what-yoga-teacher-training-means-to-me/">
            Lets be an artist now
          </a>
        </li>
      
      </ul>

    </div>

    <div class="col col-1">
      <h4 class="uppercase">Get in touch</h4>

      <div class="social-media-icons">
        <a href="https://www.facebook.com/thegeekwing/" target="_blank">
          <img src="http://res.cloudinary.com/thegeekwing/image/upload/social-media/facebook.png" />
        </a>
        <a href="https://twitter.com/wing_phy" target="_blank">
          <img src="http://res.cloudinary.com/thegeekwing/image/upload/social-media/twitter.png" />
        </a>
        <a href="https://www.linkedin.com/in/puahhuiying/" target="_blank">
          <img src="http://res.cloudinary.com/thegeekwing/image/upload/social-media/linkedin.png" />
        </a>
      </div>

    </div>

    <div class="col col-1">

      <h4 class="uppercase">Join the geek movement</h4>
        <div class="mailchimp">
  <form action="//mysantosh.us8.list-manage.com/subscribe/post?u=527dba1f54b579978946ef33e&amp;id=e886dc4ebd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">

    <div class="mc-field-group">
    	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email*">
    </div>

  	<div id="mce-responses" class="clear">
  		<div class="response" id="mce-error-response" style="display:none"></div>
  		<div class="response" id="mce-success-response" style="display:none"></div>
  	</div>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_527dba1f54b579978946ef33e_e886dc4ebd" tabindex="-1" value=""></div>
      <div class="clear"><input type="submit" value="Sign me up!" name="subscribe" id="mc-embedded-subscribe" class="button bold"></div>
      </div>

  </form>
</div>

    </div>

  </div>
</footer>


</body>
</html>
