<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Geek Wing</title>
  <link rel="stylesheet" href="/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61076573-3', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>
  <header class= "padding-small-box">
  <img src="http://res.cloudinary.com/thegeekwing/image/upload/the-geek-wing-logo.png" alt="">

</header>

  <a href="https://github.com/wing-puah/thegeekwing-jekyll" target="_blank">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
  </a>
  <nav class="nav-pri uppercase bg-white">
  <ul class="parent" id="navParent"><h2 id="navMenu">M e n u</h2>

    <ul class="sub-menu flex flex-col centered" id="navSub">
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/">Home</a>
      </li>
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/blog/">Blog</a>
      </li>
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/portfolio/">Portofolio</a>
      </li>
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/about-wing/">About wing</a>
      </li>
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/hire-me/">Hire me</a>
      </li>
      
    </ul>

  </ul>

</nav>

  <section class="site-container">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <div class="centered box-fade container">

      <h1 class="post-title wrap" itemprop="name headline">
        The paradox of freedom
      </h1>

      <p class="post-meta">
        <time datetime="2013-04-28T05:10:51+08:00" itemprop="datePublished">
          
          28 Apr 2013
        </time><br/>
        <a class="txtdeco-none greyFont" href="/category/Musings">Musings</a>
      </p>

    </div>

    <img class="full-img full-width" src="http://res.cloudinary.com/thegeekwing/image/upload/blog/2013/04/freedom-bird-in-flight.jpg" alt="">

  </header>

  <div class="post-content wrap padding-small" itemprop="articleBody">
    <p>**Friend A: Why restrict ourselves so much? Be free like a bird.</p>

<p>Me: Even a bird needs the strength of its wings and the wind to go where it needs to go.**</p>

<h2 id="freedom-is-a-much-abused-word">Freedom is a much abused word.</h2>

<p>We think of freedom as the ability to do what we really want to do, say going on a heli-ski holiday on impulse, buying the branded bag, buying the sports car and skipping work the next day just because you don’t feel like doing it. The list just goes on. In our modern lifestyle, it becomes admirable to have this kind of freedom, to be so rich that everything else in the world is just dust to you.</p>

<p>But, if we take the same example and look at it deeper, we find that freedom, all kind of freedoms, but in this case, let’s stick to financial freedom, requires discipline and effort. Unless you are born as some mega-billionaire heir or heiress. To get to that level of freedom through the legal way, we need to put in hours of work building the financial portfolio, we need to understand the economy and make wise investment. We also need a job, preferably something that gives us considerable dough, to bring in the seed money to do the things aforementioned.</p>

<h2 id="freedom-requires-certain-sacrifices">Freedom requires certain sacrifices.</h2>

<p>Freedom is not the response to the whims of the mind, it is not about doing what you want to do all the time.</p>

<p><strong>Our range of freedom is in respect to the proximity of others.</strong></p>

<p>For example, the freedom to swing my arm is in respect to the proximity of your face. It is not wrong to swing my arms in the public, but if I hit your face, obviously I have committed an error. You are free to eat the whole tub of ice-cream but you are not free to control the adverse effect it would have on your body. For me, I could have saved up money and backpack around the world, but when I return, I have to face the difficulty of integrating into life back home.</p>

<h2 id="the-freedom-as-propagate-by-modern-day-living-comes-at-a-cost">The freedom, as propagate by modern day living, comes at a cost.</h2>

<p><strong>Sometimes, a very high cost.</strong></p>

<p>If we work towards this kind of freedom, financial ability to fuel our incessant consumerism needs so as to attain happiness, we are just slave to our minds. Our minds are telling us that we need this and this and that to make us happy. They are telling us that we need external stimuli: high post, thick wad of money, branded bags, condo and sports car, to make ourselves happy. There is nothing with having all these. We need people in high positions for things to work out in the world and I believe in hierarchy. Also, there are some very famous spiritual people who are also very successful entrepreneurs and drive around in sports car.</p>

<p>It is a mistake to associate spiritual people with an ascetic life. Sure, some of the spiritual people choose to live simply because they want to make deeper connections with the things around them. Becoming a vegetarian, as what is known to be a restrictive diet to most, has connected me to compassion. It is a delusion to think that I don’t kill for my meal (agricultural activities result in and result from mass killing), but at least, I know that I did not intentionally put animals through cruel breeding methods to feed myself.</p>

<p>The important thing is to not associate ourselves with external things and labels, in order to achieve the true freedom. For example, if I’m a vegetarian that associates me with having a holier-than-thou diet, I would discriminate the meat lovers and ultimately restrict my freedom to make friends.</p>

<h2 id="liberation-the-true-freedom-is-about-seeing-things-as-it-is">Liberation, the true freedom is about seeing things as it is.</h2>

<p>It is about understanding that you are connected to the world and that every action you take will have an impact to your life and beyond.</p>

<p>Then, this liberation, that is ignited from within, from being able to find joy in the seemingly mundane things, admiring a bird song, waking up the next day, drinking water, moving our limbs, would put us into the place where we have to be.</p>

<p>This would bring us to the subject of contentment.</p>

<h2 id="even-the-idea-of-contentment-is-skewed-nowadays">Even the idea of contentment is skewed nowadays.</h2>

<p>Contentment is not about being happy with where you are and staying put in life. Contentment is about being grateful with what you have and subsequently, doing what you have to do without attachment to the results. The way things go are not 100 percent within our control.</p>

<p><strong>If we really analyse the probability of future success, we would regard everything as impossible.</strong></p>

<p>Because impossible means that it hasn’t been done by people beforehand, thus it hasn’t been valid in history and would be highly subjected to failure. Jane Goodall has been scorned on by countless scientists in her early days but she is now a recgonised primatologist. She could be wrong about primates having a distinct character when she first starts, but she carries on with faith (hard work and discipline too, sounds familiar?) and succeeds in proving herself right.</p>

<h2 id="so-freedom-or-rather-liberation-is-about-detachment-and-discipline">So freedom, or rather liberation is about detachment and discipline.</h2>

<p>Putting detachment and discipline together seems to be an oxymoron. If you are detached from the world, you won’t be practicing anything. When you are not attached to anything, you would not commit to any forms of practice. If I’m not attached to animals, I wouldn’t become a vegetarian. To be disciplined, I have to practice, but to invite liberation into my life, I have to detach myself from my practice. If I’m too attached to my practice, or rather, the result of my practice, I might become over competitive and hurt myself during practice. (Yes, hurt my hamstrings many times during my yoga practice).</p>

<p><strong>Freedom is relative, that is what yoga practice teaches me.</strong></p>

<p>The freedom to fold our body forward is not just about having long hamstring. It’s about the relationship of the quadriceps, the muscles of the hips with the hamstring. Also, it is about our emotional states that allow ourselves to work towards the posture. If we hold a lot of depressed thoughts, we might always be seen slouching. And if we did open up our chest, we would free up the emotions in your body. If we cannot open up our backs, it might means that we are holding up a lot of unconscious and/or unexpressed feelings.</p>

<p><strong>The freedom, or plainly put our flexibility is not just about practice, it is also about letting go in order to move into another plane.</strong></p>

<p>Just take a look at me, people thinks that I’ve been living my life free to pursue my dreams but it comes at a cost, lots of judgment and lots of self-deprecating thoughts. If I don’t have the mental capability to hold myself up during this period of time, I would not be where I am now. (Though I’m probably also nowhere now but I’m closer everyday)</p>

<h3 id="so-you-see-freedom-is-hard-work-after-all">So you see, freedom is hard work after all.</h3>

  </div>

  <div class="entry-footer wrap">

    <h4 class="margin-top">Enjoy this post? Subscribe for more geekiness!</h4>
    <div class="mailchimp">
  <form action="//mysantosh.us8.list-manage.com/subscribe/post?u=527dba1f54b579978946ef33e&amp;id=e886dc4ebd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">

    <div class="mc-field-group">
    	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email*">
    </div>

  	<div id="mce-responses" class="clear">
  		<div class="response" id="mce-error-response" style="display:none"></div>
  		<div class="response" id="mce-success-response" style="display:none"></div>
  	</div>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_527dba1f54b579978946ef33e_e886dc4ebd" tabindex="-1" value=""></div>
      <div class="clear"><input type="submit" value="Sign me up!" name="subscribe" id="mc-embedded-subscribe" class="button bold"></div>
      </div>

  </form>
</div>


    <div class="relatedPosts container">

<h4>You May Also Enjoy</h4>
<div class="flex flex-wrap">




  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  
  </div>
</div>


    <div class="padding-small">
      <div id="disqus_thread"></div>
<script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables***/

  var disqus_config = function () {
    this.page.url = "www.thegeekwing.com";  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = "/musings/2013/04/28/the-paradox-of-freedom/"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };

  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://thegeekwing.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>
    
  </div>

  <div class="social-wrapper block centered">

  <div class="social-media-icons">

    <div class="fb-share-button" data-href="<?php the_permalink(); ?>" data-layout="box_count" data-size="small" data-mobile-iframe="true">
      <a class="fb-xfbml-parse-ignore" target="_blank" href="/musings/2013/04/28/the-paradox-of-freedom/">Share</a>
    </div>

    <div class="twitter-button">
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="/musings/2013/04/28/the-paradox-of-freedom/" data-via="wing_phy" data-size="small" data-lang="en">Tweet</a>
    </div>

    <div class="gplus-button">
      <div class="g-plusone" data-size="tall" data-href="/musings/2013/04/28/the-paradox-of-freedom/"></div>
    </div>

    <div class="pinterest-button">
      <a data-pin-do="buttonBookmark" data-pin-save="true" href="/musings/2013/04/28/the-paradox-of-freedom/"></a>
    </div>

    <div class="linkedin-button">
      <script type="IN/Share" data-url="/musings/2013/04/28/the-paradox-of-freedom/" data-counter="top"></script>
    </div>

  </div>
</div><!-- .social-media-icons -->


<div id="fb-root"></div>
<script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script>(function(){var po=document.createElement('script');po.type='text/javascript';po.async=true;po.src='//apis.google.com/js/platform.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(po,s);})();</script>
<script async defer src="//assets.pinterest.com/js/pinit.js"></script>
<script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>


</article>

  </section>

  <script src="/plugins/base.js" charset="utf-8"></script>
  <footer>
  <div class="wrap flex flex-wrap">

    <div class="col col-2">
      <h4 class="uppercase">Recent posts</h4>

      <ul>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/musings/2013/04/28/the-paradox-of-freedom/">
            A letter to myself in my early 20s. What will yours look like?
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/musings/2013/04/28/the-paradox-of-freedom/">
            11 ways weight lifting will save your life
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/musings/2013/04/28/the-paradox-of-freedom/">
            Combat your excuses: Try this 10 minutes body weight workout!
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/musings/2013/04/28/the-paradox-of-freedom/">
            How weight lifting saves my life
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/musings/2013/04/28/the-paradox-of-freedom/">
            I'm a broke, ohm-chanting and time-altering dragon
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/musings/2013/04/28/the-paradox-of-freedom/">
            Lets be an artist now
          </a>
        </li>
      
      </ul>

    </div>

    <div class="col col-1">
      <h4 class="uppercase">Get in touch</h4>

      <div class="social-media-icons">
        <a href="https://www.facebook.com/thegeekwing/" target="_blank">
          <img src="http://res.cloudinary.com/thegeekwing/image/upload/social-media/facebook.png" />
        </a>
        <a href="https://twitter.com/wing_phy" target="_blank">
          <img src="http://res.cloudinary.com/thegeekwing/image/upload/social-media/twitter.png" />
        </a>
        <a href="https://www.linkedin.com/in/puahhuiying/" target="_blank">
          <img src="http://res.cloudinary.com/thegeekwing/image/upload/social-media/linkedin.png" />
        </a>
      </div>

    </div>

    <div class="col col-1">

      <h4 class="uppercase">Join the geek movement</h4>
        <div class="mailchimp">
  <form action="//mysantosh.us8.list-manage.com/subscribe/post?u=527dba1f54b579978946ef33e&amp;id=e886dc4ebd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">

    <div class="mc-field-group">
    	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email*">
    </div>

  	<div id="mce-responses" class="clear">
  		<div class="response" id="mce-error-response" style="display:none"></div>
  		<div class="response" id="mce-success-response" style="display:none"></div>
  	</div>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_527dba1f54b579978946ef33e_e886dc4ebd" tabindex="-1" value=""></div>
      <div class="clear"><input type="submit" value="Sign me up!" name="subscribe" id="mc-embedded-subscribe" class="button bold"></div>
      </div>

  </form>
</div>

    </div>

  </div>
</footer>


</body>
</html>
