<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Geek Wing</title>
  
<!-- http://ogp.me/ -->
  <meta property="og:type" content="article" />
  <meta property="og:url" content="www.thegeekwing.com/musings/2014/04/20/material-yoga-in-this-world/" />
  <meta property="og:title" content="Yoga: Not beyond the material" />
  <meta property="og:description" content="Just for a moment, close your eyes and tune in to your body. Inhale, feel your chest rising and your body opening up. Exhale, pull your b..." />


  <meta property="og:image" content="http://res.cloudinary.com/thegeekwing/image/upload/blog/2014/04/material-yoga-city-landscape-life.jpg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />



  <meta property="og:site_name" content="The Geek Wing" />


  <!-- Twitter cards metadatas -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@vdaubry">
  <meta name="twitter:creator" content="@vdaubry">

  <meta name="twitter:title" content="Yoga: Not beyond the material">


  <meta name="twitter:url" content="www.thegeekwing.com/musings/2014/04/20/material-yoga-in-this-world/">


  <meta name="twitter:description" content="Hacking through life. Your geeky source for technology, fitness and personal development.">



  <link rel="stylesheet" href="/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61076573-3', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>
  <header class= "padding-small-box">
  <img src="http://res.cloudinary.com/thegeekwing/image/upload/the-geek-wing-logo.png" alt="">
  <a href="https://github.com/wing-puah/thegeekwing-jekyll" target="_blank" id="ribbon">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
  </a>
</header>

  <nav class="nav-pri uppercase bg-white">
  <ul class="parent" id="navParent"><h2 id="navMenu">M e n u</h2>

    <ul class="sub-menu flex flex-col centered" id="navSub">
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/">Home</a>
      </li>
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/blog/">Blog</a>
      </li>
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/portfolio/">Portofolio</a>
      </li>
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/about-wing/">About wing</a>
      </li>
      
      <li class="col col-1 ">
        <a class="flex vert-centered" href="/hire-me/">Hire me</a>
      </li>
      
    </ul>

  </ul>

</nav>

  <section class="site-container">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <div class="post-header">

    <div class="centered box-fade container">

      <h1 class="post-title wrap" itemprop="name headline">
        Yoga: Not beyond the material
      </h1>

      <p class="post-meta">
        <time datetime="2014-04-20T18:54:35+08:00" itemprop="datePublished">
          
          20 Apr 2014
        </time><br/>
        <a class="txtdeco-none greyFont" href="/category/Musings">Musings</a>
      </p>

    </div>

    <img class="full-img full-width" src="http://res.cloudinary.com/thegeekwing/image/upload/blog/2014/04/material-yoga-city-landscape-life.jpg" alt="">

  </div>

  <div class="post-content wrap padding-small" itemprop="articleBody">
    <p>Just for a moment, close your eyes and tune in to your body. Inhale, feel your chest rising and your body opening up. Exhale, pull your belly in and up and feel your body closing in. Feel the subtle movement: the extension and the relaxation of your spine.</p>

<p>Upon each inhalation, feel yourself taking in energy.</p>

<p>Upon each exhalation, feel yourself releasing negativity.</p>

<p><strong>This is our natural state of being.</strong></p>

<p>Just you and you alone, hear the gentle symphony in the rhythm of your breath and feel the sublime dance in the wave of your spine.</p>

<h2 id="material-yoga">Material yoga</h2>

<p><em>It is about awareness.</em></p>

<p>There wouldn’t be any pretzel poses. The most intense poses would possibly be Uttana Mayurasana or Urdhva Dhanurasana or headstand. There wouldn’t be praises if you could do a posture perfectly, because there is no such thing as a perfect posture.</p>

<p>Similarly, there wouldn’t be negative comments of jeering and discouragement if you cannot go into a posture.</p>

<p>I’m not here to judge you according to how nice you look in a posture. I am not here to prepare your body for yogalympics. There shouldn’t be a competition between you and your neighbours or your body and your ego. What is important is how you move into the postures, how you coordinate your breathing with the movement, which muscles you engage, how you maintain the dynamics of stay and what is the state of mind when all these are happening.</p>

<h2 id="a-mindful-movement">A mindful movement</h2>
<p>Because this is what the physical aspect of yoga is about, increase awareness. So Yoga is for anybody, the forty-kilos, the hundred-kilos, the stiff, the flexible, the pragmatic, the practical, the spiritual, the OCD and the star-gazer. There are many styles of yoga that speak in different forms to people of different needs.</p>

<p>Personally, I don’t think my life has anything to do with the alignment of the star or horoscope or my birthday. I have no interest in meeting anyone who call themselves an enlightened person or guru of a higher plane. Having said that, I am still happy to meet anyone who has something valuable and practical to share with me. And that usually go to mean almost everybody who is sincere to make a connection.</p>

<h2 id="modern-day-yoga">Modern day yoga</h2>
<p>Yoga as a mean to clarity has less to do with mystical and psychedelic experience and more of application of its teaching to day to day living, especially in an unbalanced world in this time of ours.</p>

<p>I love this world so much that I do not seek an out of the world experience.</p>

<p>I do not seek to transcend through the physical plane, astral plane and so forth. Enlightenment sounds like a boring place when I have so much living to do. If there is reincarnation, I don’t care what I am being reborn into. As a gardener, I love my worms and my bugs. <em>Secretly, I think they are having a fun time.</em></p>

<p>You can see that I put true value on this material world. I seek to find my inner peace amidst all the chaos: corrupted economy system, huge income disparity, poverty, food security, toxins, global warming, animal cruelty and countless other issues like that.</p>

<p><strong>Because all I want in this life is to stay anchor in order to make a positive impact on the tide of events, no matter how miniscule my efforts are.</strong></p>

<p>Some people tell me that this is how the world is and it is too late to change anything now. Even if that is the case, it doesn’t mean I should just sit around, put blinkers and focus solely on my desires. What would yoga be if it did not bring us to be more aware of the surroundings we are in, to be conscious of our actions that we made daily, to live mindfully and to be more connected to our environment?</p>

<p>In which if we look through the grandiosity of such events, we would then open ourselves, inspire the humility in us and slowly awaken ourselves to a possibility of a full on living, to live in the moment.</p>

<h2 id="being-in-the-moment">Being in the moment</h2>
<p><strong>Living in the moment is more about living in awareness and love.</strong></p>

<p>Some would call this love compassion, generousity, gratitude or kindness etc. It is the kind of love that gives and does not get itself attached to expectations. When we experience such love in this short lifetime of ours, we try to tread the Earth as softly as we could.</p>

<p><strong>The world needs us to love.</strong></p>

<p>She needs us to protect the remaining treasures: the birds, the sea, the swamps, the chimps, the gorilla, the sharks, the turtles, the mountains, the historical monument, the towns and all the interdependences of everything big and small. Because the world, currently at its epitome of connectedness need us more than ever to tear the barriers and past beliefs that no longer serve us to live as a better being.</p>

<h2 id="reconnect">Reconnect</h2>
<p>We need to reconnect, to recognise that we are part of a whole and that we are too whole. To sum up, my yoga is not so much about what I do on the mat, not on how well I could prove my worth through the Yoga Sutras to rebut the behaviour of another and not on propagating how righteous and pure I am.</p>

<p>My yoga is about undertaking continuous self-reflection and being aware of the actions of my daily living. It is to bring about a mirror before myself and recognise that I am whole and never any less despite of what I am told and all the stupid things that I still do. I have all that I need to live this life well. Although, frankly speaking, I could use a little more cash in hand.</p>

<p>##The practice of imperfections
Because Yoga also makes me realise the vulnerabilities of being alive. No matter what stage of development we are at, we will always live under natural laws.</p>

<p><strong>These natural laws state that all of us would one day decay.</strong></p>

<p>I accept myself regardless of my flaws and misgivings. But I will try, and I try harder each day to be a better human being. Ultimately, I know that I come from a complete whole.</p>

<p>Today, through the inner strength of pillar that yoga has shown me, I live in humility, peace and gratitude. Because just for today and every other todays, I am enough.</p>

<h3 id="and-this-is-my-yoga">And this is my Yoga.</h3>

  </div>

  <div class="entry-footer wrap">

    <h4 class="margin-top">Enjoy this post? Subscribe for more geekiness!</h4>
    <div class="mailchimp">

<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="//thegeekwing.us8.list-manage.com/subscribe/post?u=527dba1f54b579978946ef33e&amp;id=9d16ec6e44" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_527dba1f54b579978946ef33e_9d16ec6e44" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->


    <div class="relatedPosts container">

<h4>You May Also Enjoy</h4>
<div class="flex flex-wrap">




  

    
    

    

    

  

    
    

    

    

      <div class="col-1">
        <div class="col centered">

          <a class="txtdeco-none greyFont" href="/musings/2017/03/26/a-letter-to-myself-in-my-early-twenties/">
            <img class ="img-thumbnail  rdCorner ofhidden" src="http://res.cloudinary.com/thegeekwing/image/upload/blog/2017/03/21-year-old-early-20-wing-with-horse.jpg" alt="">
            A letter to myself in my early 20s. What will yours look like?
          </a>

        </div>
      </div>

      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

      <div class="col-1">
        <div class="col centered">

          <a class="txtdeco-none greyFont" href="/musings/2016/02/21/im-a-broke-ohm-chanting-and-time-altering-dragon/">
            <img class ="img-thumbnail  rdCorner ofhidden" src="http://res.cloudinary.com/thegeekwing/image/upload/blog/2014/03/state-of-bliss.jpg" alt="">
            I'm a broke, ohm-chanting and time-altering dragon
          </a>

        </div>
      </div>

      
      
    

  

    
    

    

    

      <div class="col-1">
        <div class="col centered">

          <a class="txtdeco-none greyFont" href="/musings/2016/02/21/lets-be-an-artist-now/">
            <img class ="img-thumbnail  rdCorner ofhidden" src="http://res.cloudinary.com/thegeekwing/image/upload/blog/2014/02/artist.jpg" alt="">
            Lets be an artist now
          </a>

        </div>
      </div>

      
      
    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

      <div class="col-1">
        <div class="col centered">

          <a class="txtdeco-none greyFont" href="/musings/2014/07/10/inside-the-mind-of-a-bellydance-competitor/">
            <img class ="img-thumbnail  rdCorner ofhidden" src="http://res.cloudinary.com/thegeekwing/image/upload/blog/2014/07/belly-dance-competition.jpg" alt="">
            Inside the mind of a bellydance competitor
          </a>

        </div>
      </div>

      
      
        
  </div>
</div>


    <div class="padding-small">
      <div id="disqus_thread"></div>
<script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables***/

  var disqus_config = function () {
    this.page.url = "http://www.thegeekwing.com";  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = "/musings/2014/04/20/material-yoga-in-this-world/"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };

  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://thegeekwing.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>

  </div>

  <div class="social-wrapper block centered">

  <div class="social-media-icons">

    <div class="fb-share-button" data-href="www.thegeekwing.com/musings/2014/04/20/material-yoga-in-this-world/" data-layout="box_count" data-size="small" data-mobile-iframe="true">
      <a class="fb-xfbml-parse-ignore" target="_blank" href="/musings/2014/04/20/material-yoga-in-this-world/">Share</a>
    </div>

    <div class="twitter-button">
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="www.thegeekwing.com/musings/2014/04/20/material-yoga-in-this-world/" data-via="wing_phy" data-size="small" data-lang="en">Tweet</a>
    </div>

    <div class="gplus-button">
      <div class="g-plusone" data-size="tall" data-href="www.thegeekwing.com/musings/2014/04/20/material-yoga-in-this-world/"></div>
    </div>

    <div class="pinterest-button">
      <a data-pin-do="buttonBookmark" data-pin-save="true" href="www.thegeekwing.com/musings/2014/04/20/material-yoga-in-this-world/"></a>
    </div>

    <div class="linkedin-button">
      <script type="IN/Share" data-url="www.thegeekwing.com/musings/2014/04/20/material-yoga-in-this-world/" data-counter="top"></script>
    </div>

  </div>
</div><!-- .social-media-icons -->


<div id="fb-root"></div>
<script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script>(function(){var po=document.createElement('script');po.type='text/javascript';po.async=true;po.src='//apis.google.com/js/platform.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(po,s);})();</script>
<script async defer src="//assets.pinterest.com/js/pinit.js"></script>
<script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>


</article>

  </section>

  <script src="/plugins/base.js" charset="utf-8"></script>
  <footer>
  <div class="wrap flex flex-wrap">

    <div class="col col-2">
      <h4 class="uppercase">Recent posts</h4>

      <ul>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/musings/2014/04/20/material-yoga-in-this-world/">
            This blog is now on Jekyll
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/musings/2014/04/20/material-yoga-in-this-world/">
            A letter to myself in my early 20s. What will yours look like?
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/musings/2014/04/20/material-yoga-in-this-world/">
            11 ways weight lifting will save your life
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/musings/2014/04/20/material-yoga-in-this-world/">
            Combat your excuses: Try this 10 minutes body weight workout!
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/musings/2014/04/20/material-yoga-in-this-world/">
            How weight lifting saves my life
          </a>
        </li>
      
        
        <li>
          <a class="txtdeco-none whiteCol" href="/musings/2014/04/20/material-yoga-in-this-world/">
            I'm a broke, ohm-chanting and time-altering dragon
          </a>
        </li>
      
      </ul>

    </div>

    <div class="col col-1">
      <h4 class="uppercase">Get in touch</h4>

      <div class="social-media-icons">
        <a href="https://www.facebook.com/thegeekwing/" target="_blank">
          <img src="http://res.cloudinary.com/thegeekwing/image/upload/social-media/facebook.png" />
        </a>
        <a href="https://twitter.com/wing_phy" target="_blank">
          <img src="http://res.cloudinary.com/thegeekwing/image/upload/social-media/twitter.png" />
        </a>
        <a href="https://www.linkedin.com/in/puahhuiying/" target="_blank">
          <img src="http://res.cloudinary.com/thegeekwing/image/upload/social-media/linkedin.png" />
        </a>
      </div>

    </div>

    <div class="col col-1">

      <h4 class="uppercase">Join the geek movement</h4>
        <div class="mailchimp">

<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="//thegeekwing.us8.list-manage.com/subscribe/post?u=527dba1f54b579978946ef33e&amp;id=9d16ec6e44" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_527dba1f54b579978946ef33e_9d16ec6e44" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->

    </div>

  </div>
</footer>


</body>
</html>
